"x"
"1" "作者s970028 (平凡路人甲)看板Tech_Job標題[討論] 台塑面試時間Mon Jul  8 15:18:51 2019

如題
小弟中字化工學士
今天去高雄台塑面試
只面試過另外一間石化公司
一打五的情況下就面了快一小時
相對台塑只關心 能不能輪班和麥寮Ok嗎
(小弟雲林人)
不到五分鐘(幾乎所有人都是)
台塑是不是大公司裡面
面試最隨便的XD
反正薪水固定不用談

不過之前聽說
台塑裡面幾乎都是男生
裡面幾乎都是髒話問候
好像很少收女工程師
是真的嗎XD
但是今天好像也不少妹子去面試


-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.34.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562570333.A.923.html
※ 編輯: s970028 (115.82.34.230 臺灣), 07/08/2019 15:19:17
→ lp123gbaj: 軍事化管理 學長學弟制07/08 15:21
推 catslave6: 為什麼我明志的同學都是去總管理處啊？真的有加分嗎？07/08 15:27
→ s970028: 我住北部的同學是上周五去台北面試 應該是貼心的按戶籍地07/08 15:29
→ s970028: 分南北吧 我們一樣是寄回他的履歷07/08 15:29
推 roytiu: 我問的是說是主動寄的不是網站缺 所以是大專聯招?07/08 15:38
對 主動寄的 大專聯招
推 csgod1325: 很少收女生是真的，因為要跑工廠流汗 長越歪率取率越07/08 15:38
→ csgod1325: 高07/08 15:38
→ csgod1325: 聽說女生如果面試還化妝的是直接刷掉就是...07/08 15:40
→ csgod1325: 我朋友的單位男女組比20:1 女生是做組長助理07/08 15:41
→ csgod1325: 另外 雲林人台塑有麥寮條款，優先保障雲林人名額07/08 15:43
→ csgod1325: 原po錄取率應該是100%穩穩的...07/08 15:44
推 fanix21: 恭喜錄取07/08 15:59
→ csgod1325: 講個笑話 台塑長官說他們都能5分鐘慧眼識英雄。07/08 16:09
推 cplusplus426: 妹子不去麥寮 你去麥寮07/08 16:16
推 kisweet999: 讀電的去台塑好像比本科去台塑爽07/08 16:21
推 coldplay0416: 剛面完 十點等到快四點==07/08 16:37
推 nextbit: 恭喜07/08 16:49
→ nextbit: 我連面試機會都沒有07/08 16:49
是說好奇 如果這次上了沒去
之後還有機會收到聯招嗎
還是想試試看塑化XD
※ 編輯: s970028 (115.82.34.230 臺灣), 07/08/2019 17:02:33
※ 編輯: s970028 (115.82.34.230 臺灣), 07/08/2019 17:04:40
推 a0933954587: 我住雲林也是明志<U+6BD5><U+4E1A>的，當初信心滿滿的去面試，沒 07/08 17:07
→ a0933954587: 想到我忘了是台塑\"關係\"企業。現在想想，還好沒去。 07/08 17:07
→ ccczzzkkk: 加油 07/08 17:07
→ stmtake5566: 面試真他媽超快.. 07/08 17:33
→ moonth66: 養老公司，不錯，給個推！ 07/08 17:39
推 sioumi: 看你的個性跟運氣，想像去當兵 07/08 17:43
推 barry610171: 面試嘴完就上了 反正很缺人 不夠第一間不推台塑 07/08 17:45
→ barry610171: 第一份工作 07/08 17:46
推 running711: 他們面試就是工廠生廠線 除非你長得很特別 07/08 18:16
→ roytiu: 想問聯招跟網站的缺差別在哪? 07/08 18:23
推 jeffofpower: 麥寮 三思 07/08 18:31
→ willism: 瞎子摸象，各自表述，以上是我對推文的感想 07/08 18:36
→ kai125799: 網站大都南亞 台塑跟台塑化 要聯招 07/08 18:59
推 fatfatjohn: 台南人找我去台北面試... 07/08 19:00
推 sayauser: 面試的確很隨便沒錯XD 畢竟麥寮這種地方.... 07/08 19:40
推 ads2287: 請問大專聯招的截止日期是？ 07/08 19:42
推 Bluetign: 英文L4,後火站學店肥仔,跪求內推 07/08 20:51
推 jailkobe5566: 不要有什麼期望，進去一個月後就會失望了 07/08 22:04
→ avgirl: 麥寮??? 醫藥費夠嗎? 07/08 22:14
→ fanix21: 反正雲林人，下班後不要待海線應該會待很久 07/08 23:07
推 chris12356: 請問要如何收到台塑寄給你大專聯招的信?小弟從未收過. 07/08 23:19
推 tobbaco: 前幾間大學畢業的就會收到 化工是這樣 07/08 23:23
推 chris12356: 了解!那請問非化工類的碩士畢業有機會收到嗎? 07/08 23:27
推 z22622003: 妹子都在台北大樓 或是仁武 分享給你 07/08 23:53
推 wu0h96: 上了要請我們吃飯啊 等你好消息 07/09 01:43
推 catslave6: 我倒是每年都收到招募信，還有紙本直接寄到我家 07/09 08:29
→ cityhunter04: 面試跟上任是兩碼子事情，而且你是工廠端怎麼可能 07/09 09:22
→ cityhunter04: 有女生？ 07/09 09:22
→ Hsuanc924: 大樓的妹子也是來自總管理處or創設中心或樓下的銀行， 07/09 09:44
→ Hsuanc924: 不會是你的同事的放心 07/09 09:44
→ a816142002: 化工的應該是生產廠製程 07/09 14:55
→ a816142002: 製程輪班熬過了 升上去就能上常日 07/09 14:55
→ a816142002: 妹子的話啊 07/09 14:55
→ a816142002: 放心 妹子都在白宮 07/09 14:55
→ a816142002: 生產廠基本上很難有機會遇到妹子 07/09 14:55
→ a816142002: 本人目前就在麥寮廠區上班 07/09 14:55
→ Townpeople: 私立科大化工投網站履歷有用嗎？審核都不過沒機會面 07/09 17:17
→ Townpeople: 試... 07/09 17:17
推 WCisBest: 一堆人做到65歲退休，醫藥費說不定比科技業少 07/09 18:53
推 mochi79726: 同1樓，妹子就跟同事一起消費 07/09 19:32
推 xroxzero: 借問49樓的大大   那有聽說台北的安衛環風評如何呢 07/09 21:34
→ a816142002: 回59樓 安衛環或技術課也有可能 07/10 09:35
→ a816142002: 不過決大部分都是製程偏多 07/10 09:35
→ a816142002: 另外 07/10 09:35
→ a816142002: 在台北台塑大樓雖然比較能準時升遷 07/10 09:35
→ a816142002: 但壓力會比在廠區還大 07/10 09:35
→ a816142002: 因為高官都在那 07/10 09:35
→ a816142002: 回55樓 07/10 09:37
→ a816142002: 私立科大照公司規則只能去基層缺 07/10 09:37
→ a816142002: 官網開的大部分都是大專主管缺 07/10 09:37
→ c41231717: RD會收女生 現場男生居多 07/10 11:28
推 sh981215: 借問組長到底多大？ 07/10 20:40
推 torder: 回樓上，基層人員-領班-主辦-專員（課長）-高專（廠處長） 07/10 23:02
→ torder: 組長-協理-副總-資總-執總-總經理-董事長 07/10 23:02
"
"2" NA
"3" NA
"4" "作者blackcat0313 (圓臉黑貓)看板Tech_Job標題[請益] 請問AMKOR台灣時間Mon Jul  8 15:48:23 2019
有人了解竹北那邊的TPM工作內容嗎？
很操嗎？要常出差吧
有請大神回覆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.165.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562572106.A.25E.html
→ a2132623: TPM英文夠好嘴嘴砲就好，現在進去估計很快就離開，履歷 07/08 15:59
→ a2132623: 可以不要關 07/08 15:59
→ blackcat0313: 很快就離開是什麼意思 07/08 16:01
推 a1121210: 技術專案經理 07/08 18:35
噓 CJMcCollum: 今年都沒有季獎金喔 07/08 19:29
噓 rs87217: 是今年開始沒有季獎金不是今年 07/08 22:11
"
"5" NA
"6" NA
"7" "作者shter (飛梭之影)看板Tech_Job標題Re: [請益] 台灣的業界,通才和專才哪個比較重要?時間Mon Jul  8 16:42:20 2019
最近開始做不知道算不算通才的工作，以前大部分工作都是專精其中一項

第一份工作做 VB 校正螢幕程式 (Winform)
第二份工作做 PHP + Flash , SEO (Web 後端 + Multimedia 前端)
第三份工作做 HTML5 + CSS + Javascript (Web 前端)

現在改做些低成本 case，應用行銷，大概是什麼樣的內容呢?
嗯....協助一些社群建構 LINE 聊天機器人，做一些 LIFF 的應用

範例大概如下面的影片，這是之前去參加一個 chatbot 社群展示的

https://youtu.be/bG--74ueEug
https://youtu.be/BGTTI06ndLA

同時要做幾項工作

1.建立 PHP + MySQL 後端程式與資料庫
2.用 Javascript (我是用 Vue.js 框架) 做前端 SPA Web App
3.寫一些聊天機器人的語意簡單判斷要執行的動作，介接 LINE Messenger API webhook
4.把 Web App 弄進 LINE 聊天室內的 LIFF 架構讓聊天群組的成員可以當 App 操作
5.把照片從後端丟到 imgur 圖庫內保存

總而言之就是讓聊天群的使用者不用特別安裝 App 或登入某個網站
而可以做到仿佛只是在 LINE 內操作的感覺，自動抓 LINE user profile 做交易紀錄
因為這種東西雖然跨前端 + 後端 + chatbot，但需求簡單不可能找三個人做
所以就一個人包了

通才跟專才其實差距很大的
我用了 PHP 但沒用 Laravel 資料庫也只用到 INNER JOIN
我做了前端 Web App 可是沒有花時間調校瀏覽器記憶體優化 code
我寫的 chatbot 只會依照關鍵字判斷沒有 NLP 跟學習的能力
我沒架本地圖床 server 只是給它丟到 imgur 去放
我也不是丟到現在主流的 AWS heroku Azure GCP 那種雲端平台只是放在傳統網頁空間

看起來好像什麼都會做但其實什麼都不專精，只是要產出應用很快
因為就像孔明一樣什麼都略懂一些，都大概知道要怎麼寫什麼介接
而且不用跟別人溝通，自己就能把 SPA 前後端架構跟 chatbot 弄出來

原文認為比較先進的國家比較需要通才我覺得是可以理解
因為專才的工作都包給薪水較低的國家去代工，通才要負責整合所有面向
把架構、規格開出來外包出去，可能有些還包給不同公司做
但自己要有能力開正確的規格需求、整合 API 及定義好資料交換格式
甚至像 DevOps 掌握環境的建置跟佈署，什麼都要略懂

就最近幾個月的經驗，如果要去代工、系統廠，還是比較要展現專才的能力
可是如果你要找很早期的新創，通才可能有一定的好處
新創早期很缺人而且會想辦法快速產出成果募資，穩定度跟效能還可以之後再調整
(因為早期流量也不會很大，除非是大灑幣那種玩法的新創....)
做起來之後會慢慢招專才，可能開始把前端、後端、佈署、資料庫....一一切出去
如果你通才能力夠有可能當 leader，不夠的話你還是要專精其中一項

最後，自己包辦前後端 + chatbot 其實很可怕，因為沒有人幫你驗證功能異常
以前分開來互相介接時都會幫對方發現 bug 但自己做很難測到異常狀況
因為以前會跟隊友爭論的點現在全都照自己的邏輯寫了，直到擴充功能才發現架構要改
以前雖然開發慢又常常要討論但架構經過許多人看過反而早期修改掉很多問題

--
[LINE 台幣匯率機器人]  https://line.me/R/ti/p/sCsZnuBg5V
即時台銀匯率，可計算退稅價格，出國血拼直接輸入貨架金額查詢退稅後台幣價。
打招呼會告訴你使用說明 講日幣就會將匯率切成日幣模式 之後打數字就會自動轉換
===============================================================
新增筆記本功能可紀錄外幣消費、比價用途，並利用所查價格開啟團購功能

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.244.236 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562575347.A.51A.html
推 sqt: 謝謝分享.事前預防重於事後治療 07/08 19:35
推 a24626296: 推，認真回，但你的通才看起來都已經很專才了... 07/09 01:16
推 Clansh: 同意 07/09 07:54
"
"8" NA
"9" NA
"10" "作者MacBookAir1 (麥克書空氣一號)看板Tech_Job標題[情報] 台南某面板供應鏈印度商裁員?時間Mon Jul  8 17:05:48 2019
做夢夢到，在安平海邊某科工區的前日商公司

是一家作玻璃的面板零組件廠商.....本來是日本老闆，營運不好虧損很多年之後，換了
印度人當老闆，結果更不行了....

聽說.....只是六月大規模(非自願)離職三波超過半數員工，大概數百人....不知道便當
菜色如何?
有沒有八卦?

也許，這只是一場夢。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.69.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562576750.A.591.html
※ 編輯: MacBookAir1 (101.13.69.15 臺灣), 07/08/2019 17:14:37
推 yamakazi: 哪間？ 07/08 17:24
推 joijoe: 安安安安 您好 台視晚間新聞 07/08 17:26
推 amego2017: 台南 面板 我還以為是 07/08 17:30
推 gy0602ggg: 安瀚X特 原來越來越差 我以為換了會跟印度神油一樣厲害 07/08 17:32
推 moonth66: 以為是台灣凸版 07/08 17:35
推 moonth66: 話說不是都廠商回流6000億，都找不到地蓋廠房！ 07/08 17:41
推 ken1825: 回流跟裁員有啥關係 07/08 17:42
→ MacBookAir1: 台南市勞工局有接獲大規模解雇通報嗎？ 07/08 17:44
推 anr2: 換了印度神油 是不是就不用作早操了？ 07/08 17:50
→ talyn: 台南有勞工局嗎????? 07/08 18:00
→ b0364864: 面板廠只會越來越差 07/08 18:24
推 rihlwkin: 桃園也差不多某縣MDL要移到八德不過來的回家 07/08 18:46
→ hun410705: 板硝子，以前的公司 07/08 20:46
推 tripleb: 吃中國的單啊，去年內部說接到大單，一堆爐子整新+招新 07/08 21:01
→ tripleb: 人，結果單子沒了，現在通通躺在地上 07/08 21:01
→ leouni: 不是改名字 招了一堆人？ 07/08 22:06
推 andysun0706: 好在以前沒有去報到 07/08 22:49
推 fanix21: 凸板被au吃了，應該不是他 07/08 23:04
推 annzheng: 某m除了暗黑國營版考生外還要思維邏輯錯亂問題啊，真令 07/09 11:43
→ annzheng: 人擔心什麼時候才考的上呢 07/09 11:43
推 m41092: 沒到數百人，差不多裁100來個 07/09 22:13
→ mecca: 安南區? 07/10 07:51
→ MacBookAir1: 是安南區 07/10 13:53
"
"11" NA
"12" NA
"13" "作者bobo0636 (PArty ANimal)看板Tech_Job標題[請益] 雷泰光電客服工程師時間Mon Jul  8 18:23:05 2019
各位年薪千萬先知大家好

小弟是四中材料所畢業

今日收到雷泰光電的客服工程師面試通知


有人知道這間的薪資福利水平

以及 面試內容嗎？？？

 謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.163.194.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562581387.A.ED9.html
推 nick65415: 錢很多，但很操07/08 18:33
請問N大的多是多多？ 有個比較嗎
※ 編輯: bobo0636 (203.163.194.10 臺灣), 07/08/2019 18:43:37
推 yp5051772: 月薪N+3507/08 18:47
→ hoothoot: 樓上 這家是日商吧！ 應該沒有給到+35這樣高吧07/08 20:15
推 yp5051772: 有啊XD07/08 20:18
→ hoothoot: 那這個+35 是一些補貼嗎？ 還是加班才有的壓？07/08 20:19
推 h816090: 車補07/08 20:30
推 B9207036: lasertec,這間給的錢也是蠻多的，就vendor設備商之一07/08 21:35
推 RAWGS: 聽說人資很正
07/08 21:38
→ SCLEE5566: 不錯07/08 21:45
推 ListenGray: 人資有正 一階台灣主管 二階日本主管 中英文面試∼07/08 22:21
推 NSSER: 臺灣瑞比德07/08 22:40
推 st0809466: 這間日文猛猛的07/09 04:55
推 penink: FSE沒成長性
請問FSE為什麼沒成長性？                                             07/09 06:4
8
推 pinknosakura: 人資有正有推~！07/10 01:35
推 iyap: 應該搜尋的到之前文章。如果有錄取進去，再麻煩分享07/10 12:27
之前的文章沒什麼內容，這間看起來很冷門
※ 編輯: bobo0636 (110.28.99.165 臺灣), 07/10/2019 15:15:52
"
"14" NA
"15" NA
"16" "作者lolitass (嘿)看板Tech_Job標題Re: [請益] 台灣的業界,通才和專才哪個比較重要?時間Mon Jul  8 18:41:29 2019

一個人可以有需多的專才，但沒有一種專才叫\"通才\"


說自己是前三名，就不是第一名

說自己是四大，就不是台大

說自己是通才的，就是沒專才

說自己的專才是人才招募的，就是______


垃圾新聞或農場文，就是廢柴跟耗材的體現，所以別被這種文章耍了。



※ 引述《davidwales (cluster)》之銘言：
:  有看到一些研究指出
:  在高度發達國家的教育比較重視通才更甚於專才
:  因為創新公司比較多 而他們需要更多懂得活用知識的專才的人力
:  來幫忙度過公司投入創新帶來的前景不明和獲利不佳等營業風險
:  而在工業發展導向的國家
:  反而是比較需要專才的人力
:  有人知道台灣現階段特別是業界
:  人力招募上是比較重視專才還是通才??
:  這是不是也會反應在大學研究所的課程設計上呢??
:  謝謝~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.133.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562582492.A.658.html
※ 編輯: lolitass (39.12.133.109 臺灣), 07/08/2019 18:42:19
推 Lincoln: 說自己是四大或是前三名，有時是為了保護自己的隱私 07/08 18:45
→ Lincoln: 不要把身分透露地太明白 07/08 18:45
推 yainman: 樓上內行 07/08 18:47
推 qazsedcft402: agree 07/08 18:47
推 seal46825: 我有時不想說太明也會說四大 07/08 18:48
推 jej: 當會拍馬屁的嘴砲廢材才是王道吧 07/08 19:01
推 j0958322080: 那說石田三成的呢 07/08 19:10
推 chiefoflaw: 越高階通才越重要 07/08 19:22
推 AlexLeee: 同意越高越需要通才 07/08 19:31
推 b19918025: 石田三成就科大仔想沾邊 07/08 20:02
推 miname: 台大學生幾萬個人，講學校沒那麼容易特定吧 07/08 20:12
推 kig88: 發個offer文還會揭露更多資訊啊，台大某系所畢業到某公司 07/08 20:37
→ kig88: 應徵某部門，光是這樣公司內部就可以知道是誰了 07/08 20:37
→ wrt: 不過感覺越來越多人喊四電三成 07/08 20:45
→ wrt: 是因為注重隱私的人變多嗎？ 07/08 20:45
噓 Bluetign: 通篇廢言 07/08 20:45
→ louis0988: 某樓每篇都在四電三成是在推廣什麼@@ 07/08 20:47
→ wrt: 樓下看到關鍵字，掐指一算，自己不是四電三成，開始崩潰 07/08 20:54
→ lynch9527: 四電三成的比喻很爛，好像四大其他科系比四中還差？ 07/08 21:11
推 enix09: 我記得以前的風氣不是說自己是四大其實就是說成大嗎@@ 07/08 21:12
推 k300plus: 只說成大還會被說學店洗碩班混血 要說學碩四大 07/08 21:58
噓 jasontmk: wrt月薪六萬沒？ 考不上四大 搞啥四電三成在自慰 07/08 22:01
噓 jasontmk: 跟果凍之前喊八屏一網一雲有87%像 07/08 22:04
→ invidia: 底線要填什麼 07/08 22:09
→ atomic: 某樓一直推廣是怎樣... 07/08 22:11
推 wrt: 上面示範崩潰 07/08 23:01
推 yudofu: 再加上十八王公、七十二羅漢、還有一零一忠狗好不好，數字 07/08 23:07
→ yudofu: 數到超過三就已經算大了，沒有前三還在發明一堆數字硬要擠 07/08 23:08
→ yudofu: 進去是在自卑幾點的，還是組個 MDIE48(醫牙資電48)、想湊 07/08 23:10
→ yudofu: 幾個就湊幾個，然後總選舉投票選C位，讚 07/08 23:11
→ seal46825: wrt是不是在做什麼社會實驗lol 07/09 02:34
推 wujay: 四電三成太坳口流行不起來 07/09 07:01
→ aaron2034b: 你的邏輯 怪怪的 怪怪的 應該不是從事研發人員 ..... 07/09 08:13
→ ppterry: 其實嘴巴厲害比較重要 07/09 08:57
推 j0958322080: 石田三成不是在林口某達嗎？電腦的那個可能沒60k喔 07/09 09:53
推 tim201227: 講四大保護隱私 講四電三成=台科 大概是這樣 07/09 11:39
噓 star14362001: 想太多了...奴才最重要XD 07/09 15:32
推 f800830: 四電三成到底是啥鬼zz 07/09 17:30
推 jeffbear79: 我是覺得所謂的通才是至少一項才能要強過80%的人，其 07/10 06:35
→ jeffbear79: 他才能也要贏過至少60%才稱得上通才，否則就嘴砲而已 07/10 06:35
→ jeffbear79: 補充，母群體是指同領域的人 07/10 07:11
推 abcorz: 石田三成超好笑...wrt台蚵推廣部的很幽默 07/10 21:54
"
"17" NA
"18" NA
"19" "作者kamikakusi (神隱少年)看板Tech_Job標題[請益] 旺宏 矽品 offer 已解決時間Mon Jul  8 19:53:49 2019

小弟是北部國立科大碩畢業最近拿到兩個口頭offer

想詢問各位前輩建議往哪個方向走

公司     旺宏                 矽品
職稱    製程整合         製程整合
部門     MKB10
地點       竹科                  彰化
工時       日班                  日班
月薪        N+5                  N
加班費      無                    有
N是GG價
現在住家裡 台中人這是第一份工作

感謝大家給的意見

---------------更新-------------------

小弟我決定兩間都放棄再找其他間了

謝謝大家的建議
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.102.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562586831.A.2C8.html
推 FakeHair85: 左 07/08 19:55
推 kooplz: 左 07/08 20:03
推 eddyliu1: 廢話 當然左 07/08 20:24
推 Jacky1943: 左邊每組都很硬......請做好心理準備 07/08 20:24
推 Jacky1943: 離職率高到有剩 07/08 20:28
推 jonabonmydon: 千萬別左....... 07/08 20:43
推 FakeHair85: 封裝很鳥，國立的別來 07/08 20:51
推 fdsa9255: 左 07/08 21:03
→ i52088888: 耐操缺錢選左 07/08 21:24
推 GEPT: 我以為右也蠻操？住家通勤也不錯吧 07/08 21:46
不知小弟的肝夠不夠操
→ tyndall: 左 07/08 21:49
推 disyou: 方向就是再找 07/08 22:01
推 FUNYUN: 左  但感覺可以再找 07/08 22:07
→ leouni: 熱門系 可以再找... 絕對有更好的 07/08 22:09
推 bless0621: 右進去後很難往上跳了 07/08 22:12
推 a1121210: 再找 07/08 22:21
→ het97306: 左邊好啊，早年內部自稱小台積，要求算高，近年自從18 07/08 22:36
→ het97306: 吋廠來來又去去的，不知如何 07/08 22:36
※ 編輯: kamikakusi (42.72.102.41 臺灣), 07/08/2019 22:44:14
※ 編輯: kamikakusi (42.72.102.41 臺灣), 07/08/2019 22:44:57
推 fanix21: 硬選左邊，可以再找 07/08 23:15
推 j3101808: 右 07/08 23:43
推 Cliffx: 旺宏是不是一堆米蟲? 07/08 23:56
→ babyMclaren: 你敢去矽? 07/08 23:57
→ dean87014200: 左邊當跳板 07/09 00:17
→ peter0928: MKB之後轉去MKF~~氣氛完全不同 07/09 09:17
推 jinmin88: 旺宏公務員 哪會操 07/09 16:30
※ 編輯: kamikakusi (42.76.177.83 臺灣), 07/09/2019 21:30:06
※ 編輯: kamikakusi (42.76.177.83 臺灣), 07/09/2019 21:31:25
"
"20" NA
"21" NA
"22" "作者mindyqooo (拉拉)看板Tech_Job標題[請益] 中磊電子 硬體時間Mon Jul  8 21:14:56 2019
各位前輩大家好

朋友系統廠EE約一年多經歷

前陣子面試中磊電子 4620 硬體工程師 產品small cell

想請問是否有裡面 工作風氣 加班狀況 等的相關資訊呢?

感激不盡~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.30.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562591698.A.A11.html
推 paul726: 不是都面試了嗎 07/08 22:20
→ firee: 板上搜尋好像都是正面訊息 07/08 22:57
→ hatasun: 因<U+7232>有內部網軍呀 樓上∼ 07/09 09:15
推 zoollyork: 不是賺錢的部門 07/10 13:20
"
"23" NA
"24" NA
"25" "作者het97306 (a i b t)看板Tech_Job標題Re: [心得] 非擔任主管職務之全時員工薪資時間Mon Jul  8 21:32:57 2019
沒想到被m文了，覺得不好意思。
所以我趁空檔加了幾個資訊，方便大家做交叉分析。

加入107年eps跟在證交所的公司地址資料

http://bit.ly/2L3Ix9N

操作方式如附圖，
https://i.imgur.com/xM4LWht.jpg


希望讓大家能夠快速找出高薪公司的分布。趨吉避凶

比方說哪21家是虧錢卻還能百萬年薪
https://i.imgur.com/OD2yiY0.jpg

還有哪42家是賺超過一個股本，結果年薪不足百萬，還有分布在那些產業跟縣市
https://i.imgur.com/lMBNEVS.jpg


※引述 《het97306 (a i b t)》 之銘言：
: 標題: Re: [心得] 非擔任主管職務之全時員工薪資
: 時間: Sat Jul  6 19:04:31 2019
: 　
: 感謝B大整理的資料，
: 我這邊也用Power BI做出互動式散布圖，
: 大家可以依據上市櫃別及產業類別，
: 交叉查詢出各家公司的員工數及平均薪資分布情形，滑鼠點選資料標籤圖示，
: 可以看到更詳盡的資料，包括108/7/5的收盤價。
: 　
: http://bit.ly/2L3Ix9N
: 　
: 並以公司別平均薪資為基底，粗略拉出產業薪資平均數及中位數(不考慮員工人數)
: 　
: 　
: 詳細資料也可參考網誌
: http://bit.ly/3271mOR
: 　
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.56.106 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562411074.A.56F.html
: 推 gg56: 推                                                        07/06 19:16
: 推 oasis822: 推                                                    07/06 19:28
: 推 admin520: 推用心                                                07/06 19:52
: 推 bopanda: 推                                                     07/06 23:13
: → larrysu: 以後會不會產業大洗牌呢                                 07/06 23:47
: → het97306: 有可能，所以我加了平均年薪範圍篩選器，方便查看那些    07/07 01:24
: → het97306: 產業及公司，位於篩選區間                              07/07 01:24
: 推 amethystboy: 推                                                 07/07 06:39
: → yolin2012: 很多相對需要基層人力的公司會被拉低平均               07/07 13:23
: → willism: 明年必須公佈中位數，若能號召網友提供第一年工程師或op   07/07 15:57
: → willism: 年薪，基本上就能完善薪資資料庫                         07/07 15:57
: → het97306: 最好是再按照，性別年資學歷職務別IDL,DL這樣切出來更    07/07 17:11
: → het97306: 細                                                    07/07 17:11
: 推 youngmore: 推                                                   07/08 15:55

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.163.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562592781.A.381.html
推 kk123: 讚讚讚 07/08 21:38
推 heardringo: 推推推 07/08 21:55
推 willism: 證交所的公司地址不等於工廠地址，這算雜訊；收盤價和薪 07/08 22:18
→ willism: 資幾乎無關，也是雜訊。最後每股盈餘就...鴻海賺1元值13 07/08 22:18
→ willism: 8億；國巨賺1元才頂4.3億，我覺得也還是雜訊 07/08 22:18
→ het97306: 可能真的要用身分證字號公布個人年薪才不是雜訊吧 07/08 22:19
→ willism: 雜訊=沒有用的資訊 07/08 23:01
→ het97306: 項莊舞劍意在沛公，誰都知道大家關心的是哪家公司給得 07/08 23:13
→ het97306: 起多少錢，其他維度是用來協助你把原始資料活化，快速 07/08 23:13
→ het97306: 找到你要的標的，不過喜歡用ctrl+f找資料我也沒意見 07/08 23:13
"
"26" NA
"27" NA
"28" "作者liveforhappy (水戶洋平)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Mon Jul  8 22:08:47 2019
我最近左思右想

想到了一個道理

我也不藏私

分享給板上各位


不管你是台大電機 清大電機 台大醫科 台大牙醫 中山醫科 高醫牙醫 北醫什麼的

也就是不管你是科技業 醫療業 各行各業

只要是受薪階級

注定沒有真正的自由的生活

因為就算你薪水高

也只是如前面幾篇文分享的

是用時間 用身體 去換取薪水

科技業工程師如此

就算是大家羨慕的牙醫也一樣

就是用彎腰 眼力 等等 去換取薪資

一切的受薪階級 不外如是

但

重點來了

怎樣可以真正的享受生活

很簡單

我覺得要自己創業

因為創業 你就是真正的自由

你可以自己決定上班時間

你可以自己決定工作場所

可以自己決定要賺多賺少

要賺多 就累一點

要賺少 就享受生活

一切取決於你

所以我已決定

要早日投入自己創業

再搭配投資理財

期許10年後40歲的自己

已達成初步的自由

45歲的自己

已達成不役於物

而這一切的起點

在於脫離受薪階級

成為自己當老板

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.72.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562594929.A.3AE.html
推 joeadvenvovo: 你有夢想嗎 07/08 22:11
推 avgirl: 事實阿 07/08 22:13
噓 MRFROG: 講重點 07/08 22:13
→ avgirl: 當你睡覺時不會有收入，那就注定工作到老死 07/08 22:13
推 dilson: 創業有風險啊 不是每個人都會成功的 07/08 22:14
→ leouni: 創業會比當員工累 不管是工時還是心裡壓力 都不是同級別 07/08 22:15
推 advocate: 創業只會更沒有時間，等你當老闆後也沒那麼輕鬆，錢跟 07/08 22:16
→ advocate: 生活只能自己取得平衡 07/08 22:16
→ leouni: 那種怕失敗的壓力 會驅使你不斷工作 一直想如何才能盈餘 07/08 22:17
→ leouni: 縱使一天只睡5小時 還會睡不著 一直想著明天要做什麼事 07/08 22:18
→ eternal0327: 會有打掉重練的風險 07/08 22:19
→ rattrapante: 安安您好  聽過安麗嗎? 07/08 22:28
推 sourbait: 反正都很累 選錢多的吧 07/08 22:30
噓 jeff872984: 看一下創業板 再來看看你的文章 07/08 22:31
推 Lincoln: 讀中醫有生活品質 07/08 22:32
推 Change: 說得挺有道理的  不過這是直銷的話術 07/08 22:34
→ Change: 確實要財務自由就要從銷售做起 07/08 22:34
推 cute15825: 有阿 你看很多直銷啥的 fb就很多財務自由阿 07/08 23:13
噓 damnbear: 講得好像創業隨便就能賺到錢一樣...... 07/08 23:17
噓 T3T: 你最後少打一句  \"你聽過安麗嗎?\" 07/08 23:19
推 clement80161: 創業沒有想像中那麼閒 07/08 23:54
推 po1379: 你聽過財富自由嗎？想擁有被動收入嗎？別被傳統思維束縛 07/09 00:37
推 qazsedcft402: 有為IC設計業的小老闆說當老闆要自己掃地還有抓蟑 07/09 01:00
→ qazsedcft402: 螂 而且租大樓很貴 開冷氣給RD每天吹很貴心很痛 07/09 01:00
推 qazsedcft402: 不過老闆就是爽 07/09 01:06
噓 veru: 你是baseband的分身吧？ 07/09 04:22
→ veru: 創業的 每天工作16個小時 公司五年不到就倒了 07/09 04:24
→ veru: 還倒賠幾百萬的比比皆是 07/09 04:24
推 sss1234: 最後少一句話，加入安麗、榮耀一生 07/09 06:39
推 livilivilivi: 當變成老闆看會不會也變成鬼島老闆.. 07/09 08:33
噓 tacos: 最近很閒齁 07/09 09:22
噓 agamek900: 打系際盃最自由  三分五投四中 07/09 10:43
→ h816090: 牙醫最強！ 07/09 20:39
噓 LiLiLaLa7: 你有聽過安麗嗎 07/09 22:16
推 zhi5566: 暑假到了 學生沒事只好裝逼 07/09 23:00
噓 b1144550: 去買彩券不是更好？ 07/10 08:07
→ s9300519: 政府有做過統計創業三年內能夠存活的機率大約是5%的樣 07/10 11:23
→ s9300519: 子 07/10 11:23
"
"29" NA
"30" NA
"31" "作者NoAfraid (小子難纏 不得安寧)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Mon Jul  8 22:21:47 2019
※ 引述《IsaacNewton (IsaacNewton)》之銘言：
: 如題
: 剛剛無聊逛逛國營板
: 搜尋 電機 心得
: 看到一位清大電機畢業的去考台電
: 清大電機不是隨便讀個ICS
: 就可以進去豬屎屋領年薪兩百萬了嗎
: 要不然隨便讀個固態
: 也是可以進去台積電領年薪兩百萬
: 印象中大家都說國營是給沒有夢想的魯蛇去的
: 為什麼有清大電機的高材生 不去豬屎屋 台積電
: 要去台電啊?
: 台電薪水起薪才3萬8 了不起領個16個月


人各有痣   充其量是內痔外痣的區別

也不是每個醫師都想去外面醫美撈一票啊

而且人家114的

他是可以去GG  發哥撈一票

也可以考上國考或國營    穩穩過日子

進可攻   退可守

不管他有沒有夢想   都不會是魯蛇



你就算很有夢想

高薪龍頭公司進不去   就算你有5顆肝   人家也不會找你面試

外商?  英文太鳥

國考或國營?   考不上

這才叫魯蛇吧



沒有夢想的高材生   還是勝利組

懷有夢想的魯蛇   還是魯蛇

魯蛇的夢想不值錢   懂?

--
 標題  [問卦] 女生把工具人　當成朋友還工具？                                  

 g_x_1_7: 你會把螺絲起子當朋友嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.131.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562595712.A.903.html
推 timtxes: 推 07/08 23:03
推 dilson: 推一個！高材生進可攻退可守 07/08 23:21
→ dilson: 最慘的魯蛇是大公司進不去，國營也考不上！這種人唸學店 07/08 23:22
→ dilson: 的居多！ 07/08 23:22
推 yangmin1028: 推 07/08 23:31
推 yfs956425: 淚推 07/09 00:05
推 totocc: 太中肯... 07/09 01:19
推 SNSDpk5566: 事實 07/09 11:20
→ SNSDpk5566: 其實人家怎麼走關你屁事 07/09 11:21
推 a951l753vin: 國營也沒這麼好考啊… 07/09 12:18
推 Throwout: 國營過了這幾年大退潮後，又要人事凍結好幾年了 07/09 12:30
推 chennick: 國營只會愈來愈少人，而且有些單位真的不會比科技業好 07/09 17:47
"
"32" NA
"33" NA
"34" "作者mdHsieh (SIMPLE)看板Tech_Job標題Re: [心得] 不做工程師，你會想做什麼？時間Mon Jul  8 22:35:12 2019
台灣對於工程師

普遍還是壓榨的責任制

在我還是工程師的時候

一直問自己一個問題:

\"難道我的人生就這樣了嗎?\"

每天傻傻的上班下班像個喪屍一樣

已經被訓練成一個資深的專業解問題機器

最可怕的不是有十年的資歷，而是一個資歷用十年

到頭來我發現，最重要的還是過好自己的人生

不管轉到哪一份工作

賺多賺少

一定要兼顧健康與生活，以及有時間陪家人

人生只有一次

很多事情，一回頭，早知道要珍惜，就真的來不及了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.224.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562596514.A.CE6.html
推 pop1014: 非常讚同 07/08 22:36
→ leouni: 很多是都很矛盾 也有因為薪水太少吵架的...很難講 07/08 22:40
→ avgirl: 沒健康都準備等死 07/08 22:41
→ avgirl: 有些慢性病真的醫不好 慘 07/08 22:42
推 chennick: 當初跟樓主的想法一樣，跑去考台電，也進去了，但後悔了 07/08 23:03
→ chennick: 比我在當RD時還要屎，沒正常下過班，天天被用戶催件和罵 07/08 23:04
推 h816090: 台電也有雷噢？ 07/08 23:20
→ h816090: m大後來作什麼職業 07/08 23:21
推 jamesyang456: 同感，後來離開科技業，跑來傳產。取捨吧。新水或時 07/08 23:51
→ jamesyang456: 間。 07/08 23:51
推 stan411: 中肯 07/09 00:06
→ WenliYang: 同意 07/09 01:39
→ JerryLian: 生活要好也是要錢的 07/09 08:52
推 tonykuo721: 好奇後來做什麼 07/09 09:24
推 Dreamer77: 真的 但這轉念有點門檻 要如何能顧好自己人生又能顧好 07/09 12:13
→ Dreamer77: 工作 07/09 12:13
推 gigisteve: 方便問樓主現在從事什麼嗎？我剛轉到很吃技術性的服務 07/09 13:34
→ gigisteve: 業，還是會怕怕的，但自己喜歡這份工作的心比較重要 07/09 13:34
推 CK5566: 好奇樓主目前從事什麼行業，不知有無家庭要兼顧或時間的 07/09 17:12
→ CK5566: 自由得到取捨 07/09 17:12
→ h816090: G大，請問什麼是很吃技術性的服務業 07/09 20:39
推 gigisteve: 回樓上，推拿哦！ 07/09 21:55
推 h816090: g大也跳太大，佩服 07/10 18:38
"
"35" NA
"36" NA
"37" "作者heatthree (熱火三)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Mon Jul  8 23:20:15 2019
※ 引述《liveforhappy (水戶洋平)》之銘言：
: 很簡單
: 我覺得要自己創業
: 因為創業 你就是真正的自由
: 你可以自己決定上班時間
: 你可以自己決定工作場所
: 可以自己決定要賺多賺少
: 要賺多 就累一點
: 要賺少 就享受生活
: 一切取決於你
: 所以我已決定
: 要早日投入自己創業
: 再搭配投資理財
: 期許10年後40歲的自己
: 已達成初步的自由
: 45歲的自己
: 已達成不役於物
: 而這一切的起點
: 在於脫離受薪階級
: 成為自己當老板


其實創業的工時可能比受雇更長

自己創業是沒有固定的下班時間的

而且你可能得自己實際去找客戶 接觸客戶

然後還得面對投資人

最後你確定創業一定會賺嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.50.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562599217.A.7B5.html
推 DaKyu: 十個創業九個__ 07/09 00:23
推 mercedeces: 創業真的累，我聽過喝到肝快壞的 07/09 08:43
推 squard: 郭董創業每天工時16hr 07/09 16:15
→ c41231717: 創業其實比領死薪水還累 不過做自己想做的事就會覺得 07/10 11:27
→ c41231717: 值得 07/10 11:27
"
"38" NA
"39" NA
"40" "作者lizzzzzzz (麗滋滋滋)看板Tech_Job標題[請益] offer請益(代po)時間Mon Jul  8 23:25:26 2019
各位百萬年薪有為青年
大家晚安打給厚胎嘎厚
新鮮人朋友最近拿到兩個offer
猶豫很久決定上來請教前輩們

-

offer 1

公司：人生發光
職務：封裝製程工程師
地點：台中(租屋)
薪水：N+3*(保14)
工時：12-14
輪班：輪大夜

-

offer 2

公司：事業有成
職務：產品工程師
地點：新豐(通勤30mins)
薪水：N*(沒有保，但據說基本14)
工時：日班(時數未知)
輪班：無


N=GG2019新人價
-


猶豫的點在於

1.健康問題(輪班不確定身體能不能承受？)
2.外商光環
3.不確定未來出路？容不容易往上跳？


小弟先感謝各位百萬年薪大大了！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.0.153 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562599528.A.0D8.html
推 stevenshih: N是多少07/08 23:25
謝謝S大提醒已補！
推 sukai1010: 發光價錢下修也太多 之前花大錢找一堆三口的阿薩布魯07/08 23:30
→ sukai1010: 後悔了吧07/08 23:30
推 retard444: 美光怎麼才N+3 之前不是都N+10以上的嗎07/08 23:34
→ lizzzzzzz: Re大，朋友本身非四大，據說最近發光好像開始分價碼QQ07/08 23:38
※ 編輯: lizzzzzzz (42.73.228.250 臺灣), 07/09/2019 00:06:22
推 tonykuo721: 錢感覺也沒多多少 2住家裡樂勝07/09 00:21
推 boxgod5566: 發光最近只分四大非四大 過年附近那波為了洗血統洗到07/09 00:30
→ boxgod5566: 沒錢了吧XD07/09 00:30
→ DDR1: 發光不是非四大一律n+5???07/09 00:31
→ m475765: 很意外美光下修這麼多07/09 01:05
推 lynch9527: n+3不就跟飛黃騰達一樣了…07/09 03:20
推 ohnowtf: 常日PE owner 跟輪班PE 是不同等級的....07/09 03:59
推 GEPT: 這有夜班或輪班津貼？07/09 06:39
→ GEPT: N+3*14是不是比三口少阿？07/09 06:40
推 AISC: 沒光？07/09 08:11
推 john801127: N+3真的差蠻多的07/09 08:20
→ qwqmmmm: 原來shift team 的錢這麼少喔 @[email<U+00A0>protected]07/09 08:41
推 retard444: 所以現在連非四大也開始收了喔？N+3而已又要拼10% 還07/09 08:55
→ retard444: 不如去GG07/09 08:55
→ fanix21: 可能四大滾一下就跳了吧 07/09 11:55
→ jkl852: 四大的發光週期都很短 07/09 16:05
推 f800830: 發光N+3....07/09 17:27
推 god80306: 統一一下n=45 謝謝 07/09 17:55
→ s869225: 還以為美光都n+1x的 07/09 19:13
推 bg784533: 四大非四大也差太多 07/09 19:51
謝謝各位大大！以上都只算底薪
(畢竟輪班都是用身體健康換的R)
抱歉小妹平常沒在逛科技版，以為N會隨著gg最新新人價波動QQ
※ 編輯: lizzzzzzz (114.45.0.153 臺灣), 07/09/2019 20:52:00
推 tim89106: 這價錢是學士畢嗎 07/10 19:49
"
"41" NA
"42" NA
