"x"
"1" "作者a88241050 (再回頭已是百殘身)看板Tech_Job標題[討論] 派遣公司怎麼防止員工被挖角?時間Sat Jul  6 16:49:11 2019
我在一間派遣公司做了快半年

剛進來時工程師20位左右

然後這半年間公司大概招了15位工程師

前幾天聽公司的資深同事說

公司最近進一大批新人的原因是

之前很多資深工程師都被要派公司挖走了

所以這幾個月才找了一堆新人代替他們

這樣派遣公司不會有怨言嗎？

因為現在公司還是繼續跟那間要派公司合作

難道不怕工程師一直被挖走嗎？

還是說這是派遣公司的常態?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.228.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562402953.A.762.html
推 h816090: 正常07/06 16:50
推 cityhunter04: 派遣沒有保障，誰願意待？07/06 16:50
推 apley: 那你怎麼沒走？07/06 16:53
推 wildli0422: 非常正常07/06 16:53
→ badyy: 獵人頭獵到派遣身上一定都是好位子 還是代工比較穩XD07/06 16:58
推 Namukab: 派遣本來就是協助失業勞工就業的公司 被挖角很正常07/06 17:27
推 justin037666: 派遣就越便宜越好，哪會怕這個∼話說你真的很替老闆07/06 17:44
→ justin037666: 想欸∼老闆的愛將？07/06 17:44
→ derekQQ: 去有保障的公司不是比較好~07/06 18:05
我待過兩間派遣公司，兩間都有勞健保，三節，年終啊…
※ 編輯: a88241050 (49.217.228.207 臺灣), 07/06/2019 18:08:23
推 vinex518: 錢 07/06 18:26
推 clamperni: 合約上應該有買賣條款 07/06 18:35
→ hanklau: 如果派遣公司連勞健保都沒有，那就是自作孽不可活... 07/06 19:15
推 aabb177: 考慮到是派遣公司 我想只能找些不會被人挖角的員工 畢竟 07/06 19:39
→ aabb177: 不太可能在福利上ㄊㄧㄠㄓㄅ 07/06 19:39
→ giantwinter: 正常中的正常 07/06 20:08
→ pttworld: 直接面甲方不上就透過派遣公司進去是常態 07/06 20:30
噓 xxtuoo: 多給點錢不會?Zzz 07/06 20:47
推 ddos: 沒本事才只能待派遣公司，騎旅找馬聽過沒?  驢齁齁齁齁齁齁 07/06 21:20
噓 ruthertw:         我知道有不少台灣慣老闆極度喜歡用吉員工的手段 07/06 22:28
→ SyaoranX: 勞健保沒有的公司直接吉了吧  怎麼會當作優點呢 07/06 22:49
推 antu1019: 有些公司就是會用這樣找人啊，你來幾個月當試用，合用就 07/06 23:32
→ antu1019: 挖來，不合用在換下一個 07/06 23:32
→ willism: 公司付錢找派遣代招募，試用3年沒問題就轉正(日本有3年 07/06 23:53
→ willism: 原則)，有問題就換掉或調部門繼續當派遣，沒記錯日本應 07/06 23:53
→ willism: 該有這種商業模式 07/06 23:53
→ holsety: $$$ 07/06 23:53
推 Litfal: 一直進一直出 07/07 00:22
推 catmeat777: 用半透明的繩子綁起來 07/07 07:31
→ jatj: 該問你為什麼還在派遣 別人可以被挖走 07/07 08:05
推 michaelgodtw: 派的就準時下班，慢慢做就好了 07/07 09:57
推 yudofu: 平常都是祝福別人找到長期正職，只有你在逆向行駛，你是不 07/07 10:30
→ yudofu: 是那種超高薪派遣，出門就是要拯救瀕臨倒閉的公司那種？ 07/07 10:30
推 ckallen: layouy外包派遣公司嗎，挖角很正常，新人訓練中心 07/07 11:41
推 capric: 應該蠻常見的 07/07 13:09
推 terucs: 你是不是學生? 07/07 19:22
推 dick01411: 如果直接轉正我記得公司要付錢給派遣公司。但有些公司 07/07 19:25
→ dick01411: 會用關係企業的名稱挖角，之後再轉到原本公司，避開那 07/07 19:25
→ dick01411: 費用。 07/07 19:25
推 moboo: 派遣都是暫時的工作啊，不會有人派遣一輩子的 07/07 21:47
推 a1121210: 派遣誰想呆一輩子 沒保障 升等未來也是一片模糊 07/08 10:21
推 book2381: 沒經驗先去派遣個一，二年學習 07/08 12:10
推 mangoldfish: 福利沒人家多被挖走正常 07/08 14:25
"
"2" NA
"3" NA
"4" "作者orz44444 (人的肉身只是靈魂的容器~)看板Tech_Job標題[新聞] 工研院接地氣…公開新技術 打造新藍海時間Sat Jul  6 17:30:53 2019
https://udn.com/news/story/7240/3912584

2019-07-06 00:36 聯合報 記者陳斯穎／新竹市報導

工業技術研究院昨慶祝四十六周年院慶，院長劉文雄表示，工研院近來研發以「市場導向
」為主，開發可支撐市場發展的關鍵技術，經濟部長沈榮津也稱讚工研院的新技術「接地
氣」，期許工研院能開創台灣國際產業新價值，並以技術協助台商，創造高附加價值產業
回流。

劉文雄表示，工研院近年與Nvidia合作自駕車、引進德國大藥廠Merck精準醫療設備與人
才培訓課程等，也積極協助、在地產業升級或轉型。

沈榮津說，參訪工研院「突破競爭，邁向新藍海」特展時，逐一詢問各項新技術，期望研
發要能接地氣、協助產業升級或轉型，如無水染色且同步機能化的染整技術，可幫助紡織
產業；在弱光環境也能產生電力、驅動電動窗簾升降的染料敏化電池，都讓他印象深刻，
並笑說「經濟部也來用用看」。

工研院還展出外轉子永磁無刷馬達，工研院綠能所節能設備技術組長張鈺炯表示，這款無
刷馬達已模組化，適用各類型吊扇，比傳統馬達節能五成。全台小學到大學校園若都安裝
，以總量兩百五十萬台估算，一年可省下約一點二億度電，從設計、製造到行銷都能協助
吊扇廠商。

沈榮津也肯定此技術不僅電流穩定安靜無聲，還能有效降低噪音，「便宜又大碗，還很高
檔」，期許能帶領台灣重返吊扇王國的地位。

美國在台協會處長酈英傑則表示，台灣是值得信賴的夥伴，智慧財產權、營業祕密都受到
保護，美國科技大廠可放心在台投資先進的製造、人工智慧及５G等，未來在智慧機械、
醫療科技及循環經濟還有很大空間，將繼續開展更密切的美台科技合作。
--
    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性,自以為是人)!!!
    人類=人+修羅(人阿修羅),人類≠人 ; https://tinyurl.com/yc8s5el3
    https://www.youtube.com/watch?v=5bi8nEVkbQc(淨空老法師法語：阿修羅的由來)
    處在人道的修羅不是人因為其靈魂不是人,修羅也不是鬼因為其有人的肉身
    所以處在人道的修羅在初始狀態其實是非人非鬼的怪物........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.131.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562405458.A.348.html
※ 編輯: orz44444 (36.233.131.39 臺灣), 07/06/2019 17:31:11
噓 jerry0715no1: 連 toolchain 都做不好的單位...連libc都沒有 07/06 18:24
噓 acidrain: 接地氣是啥? 接地線嗎? 07/07 00:04
噓 SkyShih: 文組記者接地線 07/07 06:56
→ fongn: 工研院東西很難真的跟業界對接。因為真的是供需搭不上邊 07/07 13:29
→ fongn: 希望他們真的找有業界經驗的人進續帶領一下 07/07 13:30
噓 evdict: 接誰家的墳墓地氣，記者是沒唸書是不是 07/07 14:04
→ jazz123457: 要怎麼對接，最重要的科專計畫的方向都是政府和學者 07/07 17:39
→ jazz123457: 主導和審查的，提一些比較實際的就被炮說沒創新性沒 07/07 17:40
→ jazz123457: 沒獨特性，光為了滿足這兩項寫報告就飽了，哪有空去 07/07 17:43
→ jazz123457: 搞細膩的工程問題和連接供需要求 07/07 17:43
推 devirnt: 工研院要賣我司的技術，都是幾年前的需求，連續給了5年， 07/07 21:35
→ devirnt: 結果沒有一個能用的 07/07 21:35
推 bluewindwmg: 工研院，早就被政府跟業界搞得四不像 07/07 23:56
"
"5" NA
"6" NA
"7" "作者ACE520 (d1gg3r)看板Tech_Job標題[新聞] 竊美晶片技術給中國 台裔教授恐面臨219年刑期時間Sat Jul  6 18:41:27 2019
原文標題 : 竊美晶片技術給中國 台裔教授恐面臨219年刑期

原文出處 : https://udn.com/news/story/6813/3913462


美國加州大學洛杉磯分校（UCLA）台裔兼任教授石怡池（Yi-Chi Shih，譯音）
企圖替中國竊取應用在軍方的美國晶片技術，遭控18項聯邦罪名確定，恐面臨高達219年刑期。

「新聞週刊」（Newsweek）報導，64歲的石怡池被控涉及密謀從一家美國公司違法取得晶片，
並將它們出口至中國。這些晶片可能會被用在飛彈、戰機等廣泛的軍事系統。

美國司法部2日宣布，石怡池面臨法定刑期最高達219年。去年12月，本案共同被告、
加州巴沙迪納（Pasadena）居民梅傑安（Kiet Anh Mai，譯音）已對參與這項陰謀的走私罪名認罪，
預計今年9月19日宣判，屆時可能面臨法定刑期最高達10年。

石怡池佯裝顧客，向一家未具名的美企購買單晶微波積體電路（MMIC）晶片。

司法部在新聞稿說，這些晶片接著被運給名為成都嘉石科技的中企，石怡池曾在該公司擔任總裁。
成都嘉石科技當時正在發展自己的MMIC晶片工廠。

MMIC晶片可應用於飛彈、雷達、電子戰等廣泛的商務與軍事用途，被視為敏感技術，
未獲美國商務部批准授權不得出口，而石怡池沒有這項授權。

這家受害公司是美國空軍、海軍與國防先進研究計畫局（DARPA）等機構的供應商。

新聞稿也解釋，經過6週審訊後，法院認定石怡池犯下密謀違反國際緊急經濟權力法（IEEPA）、
郵電詐欺、電匯詐欺、虛報納稅額、對政府機構作虛假陳述與策劃犯下網路偷竊，目前未確定宣判日期。


延伸閱讀 :
1. 違法出口軍用晶片到中國，美籍台裔工程師石怡池被定罪
https://ec.ltn.com.tw/article/breakingnews/2841595

2. UCLA PROFESSOR STOLE MISSILE SECRETS FOR CHINA, FACES 219 YEARS IN PRISON
https://www.newsweek.com/ucla-professor-stole-missile-secrets-china-219-years-prison-espionage-1447286

備註 : 殺雞儆猴的案例,看來美國華人學術圈都要被當成賊了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 37.28.154.68 (波蘭)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562409693.A.B75.html
推 michaelgodtw: 嗯，要去美更難了 07/06 18:53
→ michaelgodtw: 要做這件事就不要進美國啊 07/06 18:54
推 tn00710191: 以為在台灣喔 07/06 19:11
噓 engineerr: 無期就好，這種人該滾的 07/06 19:26
推 BaGaJohn5566: 爽  最好去死 07/06 19:48
→ gomi: 愛替中國當間諜 在獄中過大壽 07/06 19:57
推 newper: 活該 07/06 19:58
推 a06030501: 還好吧！大不了老死在監獄而已 07/06 20:28
推 usaku: 本來就是賊 07/06 20:29
推 nagisanoff: 死好 07/06 20:30
噓 owen5611: 要尊嚴 07/06 20:43
推 omegajoker: 死好 07/06 20:51
推 popo60433: 死好 07/06 20:52
推 DDR1: QQ 07/06 20:57
推 sss1234: 在台灣這無罪吧 07/06 20:59
推 iris470: 死好 07/06 21:17
推 whizz:   夕鶴!!! 07/06 21:28
推 Yude0109: 外省姓 07/06 21:45
推 zenoho: 支持關到死、愛背骨不要臉 07/06 21:50
推 ZBeta: 熙和 07/06 21:58
噓 engineerr: 台灣這種人就是太多，該全部丟回去中國 07/06 22:10
噓 ruthertw:                         一堆台灣慣老闆要嚇到吃手手了 07/06 22:20
推 NSYSUEE: 死刑最適合這種背骨仔 07/06 22:26
推 ppc: 死好 07/06 22:31
噓 casio0406: 死一死吧垃圾走狗 07/06 22:34
推 tikowm: 垃圾，死好 07/06 22:40
推 geniusw: 這一看就是外省有錢人移民美國那批 07/06 22:56
推 chocopie: 甚麼不好偷，偏偏牽扯到軍火... 07/06 23:23
推 yuchi0978: 慢走不送 07/06 23:26
→ larrysu: 怎麼沒電死他 07/06 23:34
推 enderboy7652: 活該 07/06 23:36
推 tw19930419: 死好 垃圾 07/06 23:55
推 leinru: 水 07/07 00:00
噓 abc801224: 他竊取美國機密關我們屁事啊 07/07 00:02
推 houjay: 這不公平，台灣人不懂為什麼這犯法 07/07 00:10
→ laechan: 反觀 07/07 00:30
推 Merkle: 屁眼準備好迎接尼哥大黑棒的肛內直噴了嗎？ 07/07 00:46
推 attitudium: 真的要小心9.2 骨子裡就是親中 07/07 01:23
→ evilaffair: 世界的悲哀 07/07 01:25
推 ahlolha: 損失台灣的名譽 偷的東西卻不是拿來給台灣 這種垃圾被抓 07/07 01:35
→ ahlolha: 真是大快人心 07/07 01:35
→ randy061: 判得好 07/07 02:59
推 passersK: 垃圾 死好 07/07 04:22
推 cuteman991:  為什麼是219年? 為什麼不直接給他個痛快? 07/07 05:53
推 darkangel119: 別放出來了 07/07 07:27
推 pewsggl: 可不可以不要害到我們台灣認真想做學術的人幹 07/07 08:05
噓 gary0210: 垃圾台灣人 沒骨氣 07/07 08:07
→ tsming: 支那難民後代吧 07/07 08:33
噓 EIKD: 中國人不是最恨漢奸，怎麼在這裡這麼寬容，雙重標準玩得真遛 07/07 08:40
→ ilovedaodao: 然後華為在說有高端晶片...靠就是偷過去的啊 07/07 08:43
在中國沒有智慧財產權的觀念,所以最容易取得的免費技術轉移,就是用偷的
推 horb: 還以為在台灣  +1 07/07 08:46
→ horb: 在台灣可能無罪拉 07/07 08:46
推 PoloHuang: 死好 人渣一個 07/07 09:05
噓 civic8: 賣台沒事賣美就死定了，搞不清楚狀況就進去被白人捅菊花 07/07 09:50
噓 Agdanpanda: 幹  把台灣一堆人拖下水的智障 07/07 10:19
推 Agdanpanda: 補推 07/07 10:21
推 kendiv: 滯台中國人啊 把台灣當跳板而已 07/07 11:37
推 altonkhchen: 57樓精準陳述 07/07 12:37
→ zxcv4321: 滾 07/07 13:21
推 JRD: 石怡池佯裝顧客，向一家未具名的美企購買單晶微波積體電路 07/07 13:23
→ JRD: 罪好重的跑單幫啊 07/07 13:24
推 tttttttiger: 支持直接槍斃，丟台灣人的臉 07/07 14:24
推 poqwmnzx25: 真的死好 07/07 14:35
→ poqwmnzx25: 直接當庭槍斃吧 07/07 14:35
※ 編輯: ACE520 (193.171.202.150 奧地利), 07/07/2019 16:08:52
推 maikxz: 你中國人想偷這些東西，保證下面的晶圓製造也在幹一模一樣 07/07 18:27
→ maikxz: 要不是現在太廢懶得出手，刀子早架在脖子上了 07/07 18:28
噓 alans: 這麼喜歡中國 趕快重抽投胎吧 07/07 19:47
→ newest: 中國垃圾，根本不是台灣人 07/07 23:00
推 bilibo: 竊盜廢物 關到死最好 07/08 11:05
→ bigboss2001: 在台灣大概判2年 07/08 12:46
"
"8" NA
"9" NA
"10" "作者het97306 (a i b t)看板Tech_Job標題Re: [心得] 非擔任主管職務之全時員工薪資時間Sat Jul  6 19:04:31 2019
感謝B大整理的資料，
我這邊也用Power BI做出互動式散布圖，
大家可以依據上市櫃別及產業類別，
交叉查詢出各家公司的員工數及平均薪資分布情形，滑鼠點選資料標籤圖示，
可以看到更詳盡的資料，包括108/7/5的收盤價。

http://bit.ly/2L3Ix9N

並以公司別平均薪資為基底，粗略拉出產業薪資平均數及中位數(不考慮員工人數)


詳細資料也可參考網誌
http://bit.ly/3271mOR

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.56.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562411074.A.56F.html
推 gg56: 推 07/06 19:16
推 oasis822: 推 07/06 19:28
推 admin520: 推用心 07/06 19:52
推 bopanda: 推 07/06 23:13
→ larrysu: 以後會不會產業大洗牌呢 07/06 23:47
→ het97306: 有可能，所以我加了平均年薪範圍篩選器，方便查看那些 07/07 01:24
→ het97306: 產業及公司，位於篩選區間 07/07 01:24
推 amethystboy: 推 07/07 06:39
→ yolin2012: 很多相對需要基層人力的公司會被拉低平均 07/07 13:23
→ willism: 明年必須公佈中位數，若能號召網友提供第一年工程師或op 07/07 15:57
→ willism: 年薪，基本上就能完善薪資資料庫 07/07 15:57
→ het97306: 最好是再按照，性別年資學歷職務別IDL,DL這樣切出來更 07/07 17:11
→ het97306: 細 07/07 17:11
推 youngmore: 推 07/08 15:55
"
"11" NA
"12" NA
"13" "作者ricacayang (rica)看板Tech_Job標題[請益] 台塑外銷人員口試內容時間Sat Jul  6 20:41:27 2019
雖然這個職位可能跟科技版較無相關，不過想說或許會遇到剛好知道這職位內容的人

因為當初條件有特別要求日文，自介一定是要準備了... 不知道還有沒有什麼需要準備的
呢？


這工作是寫說在台北工作，不知道是會分去子公司還是就在台塑？

謝謝各位了∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562416889.A.F56.html
推 huangboy31: 有關係就沒關係 07/06 22:52
→ huangboy31: 至於單位通常以四寶優先吧， 07/06 22:53
→ willism: 問人資啊...什麼都不敢問，被賣去金山淘金怎麼辦？ 07/06 23:28
推 Hsuanc924: 南亞最近在招外銷的喔 07/07 13:46
噓 newper: 大家人真好，他自己都知道跟科技工作無關了 07/07 13:47
推 z22622003: 已逃走 07/07 14:43
"
"14" NA
"15" NA
"16" "作者zcliu026 (中港阿志)看板Tech_Job標題[新聞] 聯電前CEO孫世偉傳加入武漢新芯 接棒高時間Sat Jul  6 21:25:49 2019
聯電前CEO孫世偉傳加入武漢新芯 接棒高啟全

〔財經頻道／綜合報導〕中國紫光集團上月底正式發文公告籌組DRAM事業群，南亞科前總
經理、武漢新芯執行長高啟全也將加入紫光集團的DRAM事業群，有中國媒體報導，由於高
啟全將加入紫光集團，目前聯電前執行長孫世偉傳出已經進入武漢新芯協助高啟全，孫世
偉未來更可能會接下武漢新芯執行長一職，讓高啟全全力投入紫光的DRAM發展。

中國媒體《深科技》報導，孫世偉2008年至2012年間擔任聯電執行長，之後轉任副董事長
，2015年在聯電申請退休並辭去董事，2017年轉戰紫光集團，擔任紫光的全球執行副總裁
。

報導指出，由於紫光集團將重啟DRAM計劃，高層人士也出現變動，供應鏈透露，孫世偉目
前已經加入武漢新芯，協助高啟全處理公司事務，未來孫世偉極有可能接下武漢新芯執行
長的職位。

報導指出，武漢新芯目前的執行長高啟全，將加入紫光的DRAM事業群，未來武漢新芯的日
常事務可能會交給孫世偉處理，紫光集團在各個領域的布局將有新風貌。

https://ec.ltn.com.tw/article/breakingnews/2844414

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.23.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562419551.A.816.html
→ avgirl: 26真蠢，亂挖一通 07/06 22:05
推 tsairay: 挖一堆大頭,顆顆 07/06 22:19
推 r833123: 為什麼是亂挖 07/06 22:20
推 SolomonTab: 基本上對他們來說沒差 他們亂挖我們也會跟著亂！韓狗 07/06 22:21
→ SolomonTab: 跟26 有國家在撐！可以亂槍打鳥！我們犯錯或是跑單 就 07/06 22:21
→ SolomonTab: 很難追回來. 聯U就是最好的例子！ 三爽輸好幾年還能爬 07/06 22:21
→ SolomonTab: 起來，台灣可不見的有機會輸了再爬起來！ 07/06 22:21
推 OFETMAN: 挖這隻真的笑了 07/06 22:21
→ tokeep: DRAM元年，厲害了 07/06 23:11
→ larrysu: 好棒棒 台灣人又在幫助中國人了 07/06 23:33
→ thoms: 挖大頭確定有用? 07/06 23:48
噓 appledavid: 這都不懂，挖大頭的目的是，想有系統的挖他過去下面的 07/06 23:51
→ appledavid: 人或認識的人啦 07/06 23:51
推 able1202: appledavid 所以GOOGLE要HTC的工程師不要大頭是不懂嗎 07/07 00:33
推 cocopupu: 說實話 dram 產能開始在動了 07/07 01:00
推 deltarobot: 現在才搞dram不會太慢嗎 07/07 01:59
→ acelp: 中國是要扶植產業部落 當供應鏈健全後 效應會倍增 07/07 03:23
→ acelp: 仔細看 面板 記憶體 晶圓 fabless都有了 不僅自足 還能外銷 07/07 03:25
噓 appledavid: 會用HTC跟GOOGLE這案例，看這件事，就表示，你真的完 07/07 03:32
→ appledavid: 全不懂 07/07 03:32
推 katzlee: 看來中國半導體起來是早晚的事 07/07 09:01
推 tanakataro: 台灣dram都起不來還一直挖台灣的 07/07 14:57
推 oneheat: Android 就Google的，是要挖什麼團隊啦，也太鬧了 07/07 16:54
"
"17" NA
"18" NA
"19" "作者hvariables (Speculative Male)看板Tech_Job標題[新聞] 三星財報數字 揭科技業疲態時間Sat Jul  6 21:55:25 2019
https://udn.com/news/story/7240/3912690

三星財報數字 揭科技業疲態

2019-07-06 00:07 經濟日報 編譯湯淑君／綜合外電

彭博資訊專欄作家高燦鳴（Tim Culpan）表示，三星電子第2季財報數據，顯示科技業景
氣很糟。

三星發布上季營收和營業利益初估值，儘管高於分析師預期，但財報聲明中的一句話卻揭
穿亮麗表象下的疲態。也就是最新財報估計數字包含「與顯示器事業相關的一次性收益」
。這些數字只是初步資料，完整的營收和盈餘細項尚未公布。

根據Electronic Times兩周前的報導，三星顯示器部門以iPhone手機OLED面板訂單未達預
估水準為由，向蘋果公司尋求財務補償。據花旗估計，某個美國客戶可能已給三星一筆多
達1兆韓元（8.5億美元）的補償。

依此推估，三星基本營業利益可能更接近5.5兆韓元，是三年來最低；營業利潤率可能更
接近9.8%，是五年最低，而不是按初估獲利估算而得的11.6%。

還有更深層的顧慮。若三星果真取得蘋果的補償，蘋果勢必得為一項尚未購買的產品（顯
示器）承擔多達8.5億美元的成本。再者，蘋果通常對零組件需求估得很準，偶爾會高估
，如果這次執行長庫克的團隊確實估錯了，其他科技業者也很可能錯估需求，並且提供太
樂觀的供應數字。

高燦鳴指出，過去一年來，庫存升得過高和銷售時間拉長的情況已惡化，三星最新數據更
為科技業疲態平添更多警訊。

--
http://mbscnn.org/NewsList.aspx?CLASS=221
上座部佛教馬哈希尊者帝釋所問經講記77頁拆穿假佛法大乘的騙局。
馬哈希尊者毗婆舍那講記(含法的醫療)說明如何修四念處增加智慧斷除所有煩惱。
https://santi4u.blogspot.com/  PTMC 馬哈希寂靜禪園
妙法蓮華經、華嚴經、心經、金剛經、梵網經(菩薩戒)、圓覺經、楞嚴經是大乘假佛經。
阿彌陀佛 藥師佛 大日如來是大乘假佛       觀世音 維摩詰 龍樹 地藏王是大乘假菩薩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.87.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562421330.A.D6F.html
→ bloodrain: 零組件估的很準???????? 07/07 00:42
噓 pf775: 被台積電屌打 07/07 02:23
推 aowen: 果粉看天下 07/07 08:44
推 aluba007: 有財務補償這種東西喔？ 07/07 09:23
推 yudofu: forecast給了貨不拉出去如果你夠大就有資格談，不然就是吞 07/07 11:14
→ mooc0102: 阿就有簽合約要求供應商(三星)備貨以防材料不足，結果 07/07 13:08
→ mooc0102: 估錯 07/07 13:08
推 jyhsheng: 三星一個面板廠是專門替水果蓋的 保證稼動率是最基本的 07/08 09:56
"
"20" NA
"21" NA
"22" "作者fery1027 (風好大)看板Tech_Job標題[請益] 中國聯想經歷時間Sat Jul  6 23:12:15 2019
各位Tech_Job版學長姐好，

小弟今年剛年滿35歲，目前已經在ODM廠擔任NB EE快滿8年，

上週接到中國聯想通知，希望我下個月可以過去上海聯想報到，

考慮了很久，不知道這樣的經歷對於未來回到台灣是否對於進入外商(或是品牌廠)，

在技術上或是這個經歷有沒有幫助或加分？勞請各位解惑，謝謝~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.16.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562425937.A.238.html
推 GVZ: 聯想不就是品牌廠了嗎... 07/06 23:16
→ fery1027: 應該說進入DELL或是HP此類的 07/06 23:20
推 chocopie: 對聯想不清楚，不過台灣聯想好像是掛荷蘭商的樣子 07/06 23:20
推 sdbb: 外商讚讚讚 07/06 23:45
→ appledavid: 品牌廠？聯想的EE理論上比不上ODMOEM的EE，如果你進去 07/06 23:55
→ appledavid: 聯想改作Marketing或SCM或PM，這反而機會大一點能回台 07/06 23:55
→ appledavid: 灣品牌廠 07/06 23:55
推 n22804567: 聯想就外商阿 跟HP DELL是一樣的 這三家的人常互跳 07/07 00:23
→ n22804567: 本土品牌廠基本上進的去外商品牌廠都進的去吧 07/07 00:24
推 docker: 你在ODM那麼久，怎麼會不知道品牌那票人是什麼背景 07/07 07:41
→ fery1027: 小弟就是覺得這樣的經歷似乎除了薪水，不然基本上加分 07/07 09:06
→ fery1027: 不大，所以希望能多一點動力 07/07 09:06
推 sunzoohsieh: 直接投不行嗎？EE好像也有ODM 過來的吧？ 07/07 09:14
推 cplusplus426: 幹嘛要過去 07/07 09:25
→ sunzoohsieh: 品牌EE應該要比較強吧 不然怎麼指導ODM做事 07/07 12:07
推 leontief: 樓上完全錯誤，品牌EE大部分只是比較老 不會比較強 07/07 13:03
推 mina20: 你可以直接投投看Dell HP 07/07 13:17
推 Pixart: 聽說聯想EE 年薪台幣三百 07/07 14:33
→ fery1027: 我確實談到差不多的薪水(稅後) 07/07 17:14
推 s869225: 跪拜 07/07 17:49
推 feverh: 不用指導，要你幹嘛就幹嘛，做的做不到都要寫報告解釋。 07/07 20:12
→ midmid: 沒有 07/07 22:31
推 Mystiarun: 跳槽MACBOOK吧 07/08 03:04
→ skyclam: 南港有缺，不用跑這麼遠 07/08 09:43
"
"23" NA
"24" NA
"25" "作者hermes318 (Scott)看板Tech_Job標題[請益] 電話核薪不滿意拒絕後，HR又寄信來說要談時間Sun Jul  7 08:24:34 2019


個人以及身邊同事的經驗是台廠都是死豬價比較多，以一般大公司來說 學歷+工作年資大概會對應出一個薪資，上下的空間據說
不大(高階經理人除外)，以本土商來說，如果對方有打來沒接到，又寄信來說薪資部分可以談，通常大家會怎麼喊?
一般台廠的HR真的有決定薪資往上調整的權限嗎? 感謝分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.127.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562459076.A.725.html
推 goodga: 就開你想要的數字啊 太多他會砍啊 07/07 08:31
推 gamania00828: 他老闆急著用人 07/07 08:37
推 konkona: 部門需要你有的技能來救他們 07/07 08:43
推 j0958322080: 因為一開始就開低給你啊所以還可以調 07/07 08:51
推 CFFFFFFFFFFF: 有些人資會用最低的開給你，如果你答應算HR賺到 07/07 09:08
推 LCDallnoLP: 就直接說你想要的薪水 07/07 09:08
→ CFFFFFFFFFFF: 答案是有，但他也有上限，你也可以加一個很誇張的 07/07 09:09
→ CFFFFFFFFFFF: 再問他的底線能給多少，通常可以測試出來 07/07 09:09
推 pttccbbs: HR 底線多少不重要，重點在於你是否值那個價值，還有用 07/07 09:14
→ pttccbbs: 人主管是否挺你 07/07 09:14
→ pttccbbs: 我上份offer簽到總經理，因為超過 HR權限 2萬 07/07 09:15
噓 ruthertw:                               你已得罪HR,敢去就去吧~ 07/07 09:19
→ twicm: 以我在的公司來說, HR 無此權限, 薪資是用人單位決定的 07/07 09:22
推 DaveLu: 大公司制度決定,小公司老闆決定,HR通常沒有什麼權限 07/07 09:28
推 MKIU: 我上次也這樣結果也只加兩千 照樣拒絕 07/07 09:45
推 MKIU: https://i.imgur.com/SAUrrs5.jpg 07/07 09:47
→ MKIU: 公司規模提供參考 不要以為大公司就沒得談 科科 07/07 09:47
→ MKIU: 反正你就沒想去了 開看看 有就當作賺到 沒你也沒損失 07/07 09:49
噓 ghost008: 最好這樣會得罪HR 學生快點回去睡覺 07/07 09:50
推 gn01216674: HR不就是談薪水用的嗎....哪會得罪？ 07/07 10:10
→ gn01216674: 薪水本來就是你來我往啊XD 07/07 10:10
推 yudofu: hr會給建議核薪，會再打電話給你應該是用人單位很愛你，要 07/07 10:13
→ yudofu: hr再想想辦法趁機再多要一點 07/07 10:13
推 tmwolf: 就喊你要的啊 07/07 10:17
推 horb: 喊你要的就對了 07/07 10:34
推 Jerry469: 得罪HR...??  哀 暑假真的到了 07/07 10:34
→ hahaccc32: 我認為他們是很需要你才會再保持希望試試看 07/07 10:45
推 dakkk: 會談表示想要你 07/07 11:19
推 gametv: 得罪hr ,笑死。hr只遇過三次1.面試時2.新進時3.離職時。得 07/07 11:47
→ gametv: 罪HR很嚴重嗎zzz 07/07 11:47
推 gigisteve: 就不要去吧，當初會跟你壓薪水你覺得後面會給多好！ 07/07 11:49
推 popcool: 某r就專門鬧版的，這id這麼名就別認真了 07/07 11:52
推 HsuErl: HR通常會再遇到一次，上社會責任課的時候，滿滿的粉飾太平 07/07 12:05
→ HsuErl: 的鬼話 07/07 12:05
推 F1239810: 就HR根據學歷經驗隨便開個價，但是核薪的是部門主管 07/07 12:51
推 valjoux: 代表聘用單位主管要你   他會跟hr爭取 07/07 13:03
→ apolloapollo: 壓力測試 07/07 13:09
推 KurakiMaki: hr又不是老闆，得罪？有沒有這麼卑微 07/07 13:17
→ KurakiMaki: 難怪人家說廢物台男不是沒道理，洋人就很敢爭取 07/07 13:18
→ zxcv4321: 菜逼吧 07/07 13:19
推 Iamjkc: 給錢的都還是主管 HR只是窗口 07/07 13:42
→ Iamjkc: 07/07 13:42
噓 wzmildf: HR哪根蔥阿，不就一群公司產廢 07/07 13:47
→ pqri: 制度不管如何你有價值即使進去後你照樣可以說要重談，但進去 07/07 14:14
→ pqri: 前談高點省麻煩。 07/07 14:14
→ clamperni: 不好說 07/07 14:18
噓 mathrew: 連喊價都不會...... 07/07 15:05
推 jayd: 要多少直接講，保留給他殺價空間 07/07 15:11
→ pupucar: 就喊你要的數字阿，到底有什麼好問的..... 07/07 15:22
→ pupucar: 管他有沒有權限，那是他們公司的事情，替他擔心太多了吧 07/07 15:22
→ awcc: 有制度的公司大部分是由HR核薪，不是負責召募的HR，HR內部 07/07 15:25
→ awcc: 有專門計算薪資的單位，正常來說他們核出來的薪資和同業間 07/07 15:25
→ awcc: 的市場水平不會差太多，有些公司用人單位可以有一點點空間 07/07 15:25
→ awcc: 調整，但除了部級以上的主管職，其他工程師職或基層主管職 07/07 15:25
→ awcc: 其實調整的空間相對很有限，所以要如何喊薪水取決於你對得 07/07 15:25
→ awcc: 到這份工作的渴望度高不高？不能亂喊的，如果你覺得你的價 07/07 15:25
→ awcc: 值被低估了，那就再找符合自己價值的工作就是了。 07/07 15:25
→ popo22: 上班根本不會直接對到HR 頂多剛進入的時候 得罪又沒差 07/07 15:52
推 kris6115: 直接說你要的薪水就OK，公司HR會和主管討論再核薪 07/07 16:13
推 a3300689: 人力召募 （X） 人力採購（O） 07/07 16:15
→ hsuan1980: 應該是屎缺。堶惜H跑光了。 07/07 19:33
推 yuio300: VIS我曾經拒絕後重談加2k...但我最後還是拒絕就是了 07/07 22:45
推 newest: 往上談到你覺得可以的數字，然後把壓力丟給他們，真的不想 07/07 22:58
→ newest: 去就別回應啦 07/07 22:58
推 ritaj: 就談你要的數字啊，轉職也是有成本的，幹嘛委屈自己 07/07 23:45
推 sea1985: 在HR眼中：這些人都是我們管的，都是我們的小弟 07/08 00:54
→ sea1985: 在其他生產線員工眼中:是我們賺錢養HR的(無誤) 07/08 00:55
推 TBBT1: 留言的都是超級員工，絕對不會說一套做一套。 07/08 01:32
噓 iceberg: HR捨摸咖？ 學生還沒畢業？ 07/08 02:26
推 bilibo: 看你想要多少 就開多少 07/08 10:00
推 stosto: 重談+2000不如不要談 07/08 11:38
推 idow: 重談不會加多少吧 如果你會因為那兩三千改變心意 就能問看看 07/08 11:54
推 kevinmeng2: 直接跟對方說其他錄取你的最高薪資開到多少 07/08 15:09
→ revise: 核出來的金額一定有個可談空間吧 07/08 16:47
→ revise: 但空間多大就看公司跟你老闆有多想要你吧 07/08 16:47
推 Handover: hr看起來就是賺到一個人情了 怎麼會得罪.... 07/09 09:02
推 clarkman: 以前遇過，拒絕後hr只加一千，所以就沒去了 07/09 16:49
"
"26" NA
"27" NA
"28" "作者T3T (G.S.M.W)看板Tech_Job標題Re: [討論] 有沒有離開科技業或工程師轉行成功的例子時間Sun Jul  7 11:22:44 2019
※ 引述《a22298811 (鐵達尼號)》之銘言：
: 背景是機械學士
: 畢業後傳產與科技業工作四五年了
: 都是從事工程師 錢不多 就夠用
: 最近很茫然了
: 心底極度不喜歡工程師
: 一天至少9小時在公司
: 做自己不喜歡的東西
: 一個禮拜五天 週而復始
: 覺得自己是個行屍走肉的人
: 想想這種生活還要在持續至少25∼30年也覺得滿悲哀的
: 有沒有大大們有一些離開科技業或工程師轉職的經驗分享呢...謝謝


有喔


卸白領穿道士袍 電機博士當法師

https://news.ltn.com.tw/news/life/paper/1301340


〔記者陳鳳麗／中寮報導〕南投縣中寮鄉台灣總廟玄義宮舉行法師奏職戒禮，其中奏職成
為初授法師的蔡沅南是在科技公司擔任主管的電機博士，成為該宮開辦道教科儀班九年多
來，學歷最高的法師。蔡沅南認為，道教經典科儀深奧，在學習中發現，道教的陰陽概念
，與電腦理論是可以相通的。



中寮玄義宮道教科儀班奏職第一人
中寮鄉玄義宮開道教科儀班，教授科儀的唱韻、指法、步罡，還有道教的經典，九年多來
吸引不少白領階級、碩士學歷的人士前來上課，並通過考試成為道教閭山派真武門的法師
，最新一期通過考試，並奏職成為初授法師的學員中，蔡沅南擁有成大電機博士學位，是
九年多來第一位奏職的博士法師。



寫論文遇瓶頸 拜廟遇法師產生興趣
現年四十歲的蔡沅南唸成大博士班時，寫論文出現瓶頸，心情鬱悶下到宮廟去拜拜，在廟
裡接觸道教法師，與法師聊天後，對道教科儀產生興趣，卻找不到有人開班教授科儀，直
到今年才經人介紹到玄義宮上道教科儀班。



蔡沅南說，公司主管與道教法師兩種身分並無違和感，道教科儀若以科學角度來看，是身
心靈的訓練，因一場法會科儀至少兩小時，是體力的訓練，且全程精神要集中，是注意力
的訓練，經典的內容則可淨化心靈。



若以玄學角度來看，有些事並非無稽之談，只是現有科學還無法應證，以他自己為例，因
到中國出差，原本訂不到機票回台，經祈禱後就買到機票，趕在考試當天凌晨回到台灣。



蔡沅南也說，道教經典融合宇宙運行和人生哲理，在科儀經典中常出現的陰陽概念，其實
與人工智慧的「0與1」概念相通。







所以不要再說啥賣雞排了    那都是20年前的老梗了

結合這幾天討論的一些文章   結論就是

你工程師做的很幹嗎?   當法師

中年失業怎麼辦?   當法師

要怎麼培養第二專長?  當法師

下班後要怎麼學習精進自己?  當法師

--
推 obov: 有人賣腦  有人賣肝  有人天天給人家幹
→ obov: 行行出狀元喇  大概這樣


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.131.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562469776.A.ED3.html
→ harea: 宗教超賺的， 當住持更好。 07/07 11:24
噓 j0958322080: 遇到瓶頸所以有沒有畢業 07/07 11:33
推 leader2005: HiHi哥，台南Josh好像也是工程師轉職? 07/07 11:38
推 michaelgodtw: 法師沒那麼好當，還要師門認證 07/07 11:39
噓 a810086: 你以為法師你想當就能當的嗎... 07/07 11:55
噓 SkyShih: 什麼違和感啦，文組屁孩記者閉嘴 07/07 11:57
→ willism: 男人都有曾為魔法師的過去，轉職輕而易舉 07/07 11:58
推 Kaskade: 黃鐙輝 學店畢業 在某小公司當工程師 當初進演藝圈就號 07/07 12:10
→ Kaskade: 稱竹科工程師 07/07 12:10
→ j0958322080: 黃登輝應該只是作業員或是助工，他只是在竹科上班而 07/07 12:27
→ j0958322080: 已 07/07 12:27
→ willism: 黃鐙輝以前是京元電子工程師。是不是刺激到其他工程師了 07/07 13:31
→ willism: ，覺得他只可能是op？ 07/07 13:31
推 j0958322080: 恩月薪32K的工程師，你要就給你去吧 07/07 13:35
→ willism: 先貶低對方學歷，不然就是嫌棄人家職位，再來就是講原公 07/07 13:36
→ willism: 司也不怎樣，反正理由伯永遠都有藉口！ 07/07 13:36
→ willism: 理由伯更怕拿出年薪一比，就只能羞愧到鑽土裡，所以只好 07/07 13:41
→ willism: 一直抨擊人家的過去 07/07 13:41
推 chris12159: 黃鐙輝結婚了，酸酸有碰過女生的手嗎 07/07 15:02
噓 jim543000: 你以為工程師要結婚很難喔 07/07 15:11
推 Kaskade: 喔 京元這種公司嘴不得？工程師30幾k好棒好棒 07/07 15:43
→ Kaskade: 看來京元的員工很有向心力呢！ 07/07 15:44
推 wayren: 查不到著作跟博士資格 或許還在求學過程吧 07/07 16:54
推 wayren: 但是內文又有成大電機博士學位 嗯 內容值得思考 07/07 16:56
→ s869225: 認識的就一堆魔法師快升大魔導 07/07 17:47
"
"29" NA
"30" NA
"31" "作者howareyounow (please)看板Tech_Job標題[討論] 如果台灣科技業倒了 大家要做甚麼維生?時間Sun Jul  7 12:12:05 2019

一般來說

便利商店
洗車
房仲
銀行助理
業務助理
清潔類
工人
投資理財專員?


但以RD高效率頭腦 應該也是可以在其他產業發光發熱

不知道找不找的到45k以上的工作


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.14.199 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562472727.A.13B.html
推 ruey1992: 資源回收 07/07 12:19
推 danny30715: 罷工 07/07 12:21
→ kaitokid1214: 不可能倒 全世界哪裡能找到這麼優質的投資環境?政府 07/07 12:25
→ kaitokid1214: 挺企業，勞工像奴隸，耐操好用又便宜，錢賺不多時一 07/07 12:25
→ kaitokid1214: 句共體時艱勞工還不是不離不棄。錢多賺時拿來炒房炒 07/07 12:25
→ kaitokid1214: 股炒地皮，也沒人管你，我問你要怎麼倒？ 07/07 12:25
推 j0958322080: 公關公司 07/07 12:26
→ kaitokid1214: 生活環境便利，消費金額低廉，法律保護有錢人，要是 07/07 12:26
→ kaitokid1214: 我是老闆我也捨不得倒 07/07 12:26
→ arcc: 不至於倒光拉,倒也是倒中小廠,原因大部分都是被大廠吃掉 07/07 12:30
→ kaitokid1214: 你看工廠排放廢水，非法使用農地，過勞操死奴隸然後 07/07 12:31
→ kaitokid1214: 勒？重罰三萬微罪不舉，老闆車一台一台換 房一棟一 07/07 12:31
→ kaitokid1214: 棟買，說不定你繳的稅比他還要多 07/07 12:31
→ arcc: 大廠只要遇到瓶頸就去跟政府哭窮要稅金,很難倒的 07/07 12:31
推 nec1002: 去國外當台傭 07/07 12:32
→ kaitokid1214: 你能做的是什麼?生下下一代奴隸再去幫老闆賺錢!自己 07/07 12:34
→ kaitokid1214: 的子女起跑點就是注定要輸給老闆階層的富二代，很難 07/07 12:34
→ kaitokid1214: 有翻身競爭的可能 07/07 12:34
噓 KurakiMaki: 科技業倒了，你講的那些都會葛屁好嗎 07/07 12:35
推 Lincoln: 醫生 07/07 12:51
→ Lincoln: 科技業不會倒但是薪資會很難看，然後沒有產業競爭力 07/07 12:52
→ shter: 頂多做電腦做到像做家電，但不會倒啦 07/07 13:06
→ shter: 科技已經變成生活的一部分，某種意義上是生活必需品了 07/07 13:06
→ Adrian: 開茶店 07/07 13:06
→ shter: 人類已經離不開網路，只要網路存在科技業就會存在 07/07 13:07
→ apolloapollo: 8+9 07/07 13:08
推 PureUtopian: k大別再幻想了，比台灣差的環境多得是，當然台灣還不 07/07 13:08
→ PureUtopian: 夠好是真的 07/07 13:08
噓 fallennrise: 最近好多如果文... 07/07 13:13
噓 zxcv4321: 暑假 07/07 13:18
噓 MRFROG: 台灣科技業根本不可能倒.... 全世界哪裡找的到幾十萬個CP 07/07 13:21
→ MRFROG: 值這麼高的理工人 07/07 13:21
→ KurakiMaki: 連商場賣電腦賣手機的都叫科技業了 07/07 13:23
→ KurakiMaki: 科技業涵蓋範圍超廣 07/07 13:23
推 moonth66: 有台積電在就別怕，GG會幫你挺住！ 07/07 13:28
推 ian0626: 雞排阿 07/07 13:33
噓 titigirl: 美國倒了才輪到台灣  學生嗎 07/07 13:33
噓 jasontmk: 郭台銘表示0∼6歲國家養 6歲以後可以棄養嗎？ 07/07 13:33
→ jasontmk: 6歲以後燒錢燒的跟銀紙一樣快... 養套殺戰術2.0 07/07 13:35
噓 bbbcccddd2: 如果文可以水桶嗎？ 07/07 13:47
推 pai196: 去當外勞 捧別人覽趴啊 07/07 13:55
推 jhnny1206: 洗好屁股，明天要再來 07/07 14:00
推 Eric0605: 科技業已經傳產化了 很難倒的 07/07 14:00
推 centra: 科技業倒了 銀行、房仲還會徵人嗎..... 07/07 14:03
→ Behave: 全民都去當政客整天守護台灣不就好了，還要我教？ 07/07 14:15
推 SolomonTab: 去嗆老闆！ 幹林娘老雞掰 07/07 14:23
推 a06030501: 盲人按摩 07/07 14:27
噓 Jerry469: 暑期文來了.... 07/07 14:34
推 gigisteve: 資源回收+1 推拿也很賺 07/07 14:40
→ gigisteve: 當牛郎也不錯 07/07 14:40
推 earthuncuttv: 工人 07/07 15:09
推 theurgy: 倒的時候其他行業也不用玩了 07/07 15:10
推 jasonmanking: 賣屁股 07/07 15:15
→ f22raptor: 還好吧 台塑中鋼油電糖水銀行這些還是繼續活著啊 07/07 15:19
推 brian900: 想當水電工修東西 07/07 15:47
推 h816090: 學生別來亂，怎可能倒產業 07/07 15:50
噓 tttttttiger: 請定義什麼叫做“倒\" 07/07 15:54
推 clamperni: 找塊地把自己埋起來 吃土維生 07/07 16:25
推 erre: call svm進<U+56FD>网 07/07 16:26
推 samtony: RD高效率頭腦 你是不是誤會了什麼 07/07 16:36
噓 Qcloud: 喔 07/07 16:40
噓 azzc1031: 暑假到了 媽媽十塊 07/07 17:13
噓 harea: 07/07 17:32
噓 alumi7: 大概是以在科技業版發廢文維生吧 07/07 17:38
→ tingiy: 吃空氣維生 07/07 17:42
噓 WBS0615: 幫人種田 07/07 17:43
噓 tkhan: 低能 07/07 17:43
噓 s869225: 亂版桶一桶 07/07 17:44
噓 ruthertw:                                                m.... 07/07 18:08
噓 asd07633: 駭客啊 07/07 18:54
→ SY082022: 不會倒，全世界哪裡找像台灣人 07/07 18:56
→ SY082022: 這麼好用又低薪的勞工，很多台 07/07 18:56
→ SY082022: 商回流找台灣人才，不是因為跟 07/07 18:56
→ SY082022: 留台灣，而是我們的薪資比大陸 07/07 18:56
→ SY082022: 人便宜了 07/07 18:56
推 shiraby: 發大財阿 07/07 19:06
噓 Darkbeat18: 可以發廢文維生阿 07/07 19:36
噓 nanahala: 你暑假去打工一次 你就知道為什麼不會倒了 07/07 19:48
噓 wrider987: 暑假到了廢文特別多 07/07 20:45
推 mirima1224: 賣家具 07/07 20:48
推 qqq5890003: 空姐啊 07/07 21:01
噓 m9903249: 問這些假設性的問題會想要得到什麼答案嗎？ 07/07 21:46
噓 scott0327: 我決定繼續凌虐實習生 07/07 22:39
推 northsoft: 吃餿水 07/07 22:42
推 winken2004: 手搖飲料，雞排 07/07 22:51
→ kinght0250: 科技業會倒但是代工不會，跑不掉的都去當op而已 07/08 00:40
→ aaron2034b: GTO ... 開茶莊... 07/08 08:28
推 antyallen: 不要小看台灣科技產業，其實在全球市場經濟佔有難以取 07/08 08:30
→ antyallen: 代的地位。如果沒了，民生消費、物流業、汽車飛機、醫 07/08 08:30
→ antyallen: 療等需仰賴科技的產業會很慘吧！ 07/08 08:30
→ AragOnk: 養生館 07/08 10:04
→ nckues: Ubereats 外送 07/08 13:16
推 Lorekeeper: 有鬼島資方政府在一堆奴工不可能倒... 07/08 13:26
推 mangoldfish: 政府挺企業，企業未必挺政府。如果環境差到企業可能 07/08 14:14
→ mangoldfish: 倒，政府挹注有限，企業還是會跑。 07/08 14:14
推 FD56: 去金山海邊撈鰻苗ㄚ 07/09 04:06
推 JasonIm: 國軍簽下去 07/09 11:39
"
"32" NA
"33" NA
"34" "作者hanskusos (玉米)看板Tech_Job標題[討論] 星期五夜班，星期日接早班會連七嗎時間Sun Jul  7 13:38:35 2019
嗨各位前輩好

事情是這樣的

雖然法定有規定輪班間隔只要大於11小時就可以

但不能連續工作七天

如果是星期五夜班。下班會變成星期六凌晨兩點

如果再接星期日早上六點早班

這樣會是違法勞基法連續工作七天嗎

求前輩指教 感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.165.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562477917.A.896.html
推 jerome20106: 不會 07/07 13:41
→ invidia: 連7 07/07 13:56
→ jackal998: 禮拜六如果有加班，系統有算你有上班的話，日期上是連 07/07 14:10
→ jackal998: 七唷 07/07 14:10
推 cityhunter04: 星期五夜班是0:00到08:00，下班時間是週五早上八點. 07/07 14:12
→ cityhunter04: .你說的是週五的中班吧？夜班是當天第一位上班的人 07/07 14:12
→ cityhunter04: 喔... 07/07 14:12
→ ctx705f: 不會啊 你星期六又沒有班 07/07 14:30
推 Alderamin: 休一天解釋為24小時也沒啥問題啦...... 07/07 14:44
推 youkissmyass: 不會 07/07 14:47
→ h2526bc: 星期六 沒上班 不會 07/07 15:00
推 ohnowtf: 去上班，不要報加班，就不會連7了，給您參考 07/07 15:14
推 blacktruth: 星期日丟假單一樣去上班 07/07 15:47
推 alex20733: 不會，這樣是大、例、早 07/07 17:11
→ clamperni: 不要講出來就好了 07/07 17:50
→ hsuan1980: 如果連續七天又如何？ 07/07 19:32
→ fan0417: 勞基法規定不能連七啊 07/08 07:24
→ fan0417: GG來說，連七的話老闆會被highlight到爆 07/08 07:25
推 linwukin: 什麼工作班表排人家凌晨兩點下班啊? 07/08 09:20
→ joehebe: gg連七不是喬一下就好了嗎 07/08 10:12
推 lol01035afk: 規則是彈性的,只要用有責任感就能無限上綱 07/09 16:25
"
"35" NA
"36" NA
"37" "作者leonardwu (高級微笑工程師^_^)看板Tech_Job標題[請益] 請問有人知道捷揚光電這家公司嗎？時間Sun Jul  7 15:25:33 2019
請問,版上大前輩先進們！！
有人聽過捷揚光電這家公司嗎？？
是否有人了解裡面的工作氣氛？？
福利,待遇,上下班狀況（加班是否嚴重？）,休假制度,...等細節如何呢？？
可以請知道的人分享一下好嗎？？
感謝大家！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.231.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562484335.A.307.html
推 ppsport: 有 07/07 21:58
推 anamoony: 工作氣氛看部門,大致上RD 7成以上7點前走光。休假福利 07/09 04:45
推 anamoony: 走中小企業風，未上市公司這塊不會優於上市公司 07/09 04:49
"
"38" NA
"39" NA
"40" "作者orz44444 (人的肉身只是靈魂的容器~)看板Tech_Job標題[新聞] 發展AI晶片 台灣有大好機會時間Sun Jul  7 18:33:35 2019
https://udn.com/news/story/7240/3914170

2019-07-06 23:35 經濟日報 吳志毅

人工智慧（AI）能為人類做的事情愈來愈多，透過演算法，人工智慧不僅會跟人對話，能
認出人臉，幫人看病，甚至還幫人開車。在AI加持下，各產業創新產品與服務全面興起。
這些新興應用背後的運算能力，靠的是AI晶片的突破，有如汽車引擎一般，是加速AI發展
的關鍵。

AI概念提出至今已超過一甲子，但受限於晶片運算處理效能及記憶體等技術限制，致使人
們冀望AI能夠達成的許多應用無法實現。時至今日，高效運算和演算法進展一日千里之際
，AI發展可謂水到渠成。

AI基本要素有三：硬體、軟體和應用，三者缺一不可。AI興起的先決條件就在於運算速度
快，受惠半導體技術精進與演算法優化，AI已能搭配硬體深入生活應用，像是物聯網、自
駕車、智慧製造等，為生活與產業帶來各式新興應用。

近年AI引起各界關注的引爆點應是AlphaGo打敗中、韓棋王。AlphaGo背後有上千台電腦伺
服器同時運算，再挑出最佳的棋步，AlphaGo的獲勝，儘管可以證明AI的能耐，但有一點
不能忽視的是，支援AlphaGo的電腦，所耗用電力卻是人腦的1萬倍，務實來看，AI不可能
在這麼大的功耗下發展，更遑論進入你我的生活。更快運算速度與更低的功耗，是現階段
AI硬體的主要訴求，且須結合深度學習演算法，才有利於AI發展。如果說各國在AI領域的
競爭是一場硬仗，那麼台灣競爭力的關鍵會是在晶片。

AI處理晶片主要分為中央處理器（CPU）、繪圖晶片（GPU）、可編程邏輯閘陣列晶片（
FPGA）及特殊應用晶片（ASIC）等四種。依特性與使用目的，又可區分為雲端運算與邊緣
運算兩類。雲端運算類晶片需要處理龐大的數據，運算時間長，晶片功耗較高，但整體效
能佳，以CPU和GPU為發展主流，主要應用在資料中心與超級電腦；邊緣運算類晶片是在雲
端與終端裝置間設置運算層，先行處理龐大資料，傳送即時性佳，功耗要求低、晶片體積
小，以FPGA與ASIC為主。目前主要國際大廠的AI晶片現況中，GPU龍頭輝達（NVIDIA）布
局AI腳步最快，GPU同步重覆運算能力適用於AI深度學習；CPU大廠英特爾（Intel）先後
併購Nervan System、Mobileye、Movidius、Altera及eAsic等AI相關公司，布局AI晶片企
圖心明顯；谷歌推出AI晶片TPU，屬客製化ASIC；微軟則推出基於FPGA的視覺AI晶片。

一般認為以演算法為基礎的AI，軟體成分較重，但從傳統晶片大廠積極競逐AI市場的動作
來看，「AI時代硬體發展的重要性不亞於軟體，這正是台灣發展AI的希望所在」。AI運作
可粗分為兩階段，分別是「學習」和「推論」，前者透過機器學習技術，利用大量樣本數
據對演算法進行訓練；後者則執行演算法，在終端應用解讀現實數據。

觀諸國際大廠布局，雲端運算使用的CPU、GPU晶片已被國際大廠把持。因此台灣不一定要
搶大廠擅長的高效能運算晶片設計市場，加上國際大廠未來也會借重台積電先進製程，突
顯台積電在這場AI戰爭中的重要地位。此外，Google資料中心採用不少台灣廠商元件和產
品，台灣亦具發展優勢。台灣要切入AI產業，潛在機會在於邊緣運算。隨著AI技術日趨演
進，AI由雲端走向裝置端已成必然趨勢，裝置端AI的主要關鍵在於擁有高效能的AI晶片。
台灣在晶片、終端設備與系統具有優勢，也擁有高度的靈活度和彈性，如能配合軟體產業
，就有很大的發展空間。

台灣半導體產業2018年總產值居全球第三，其中晶圓代工及封裝測試皆為全球第一，IC設
計業則僅次美國居全球第二。在半導體製造強項的基礎上，配合軟體平台，在軟硬體相得
益彰下，台灣在AI的發展機會還是很好。（作者是工研院電子與光電系統研究所所長）
--
    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性,自以為是人)!!!
    人類=人+修羅(人阿修羅),人類≠人 ; https://tinyurl.com/yc8s5el3
    https://www.youtube.com/watch?v=5bi8nEVkbQc(淨空老法師法語：阿修羅的由來)
    處在人道的修羅不是人因為其靈魂不是人,修羅也不是鬼因為其有人的肉身
    所以處在人道的修羅在初始狀態其實是非人非鬼的怪物........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.131.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562495621.A.D46.html
※ 編輯: orz44444 (36.233.131.39 臺灣), 07/07/2019 18:36:15
推 HANGOLI: 3D列印、大數據、AR/VR,5G。 07/07 19:49
→ asdfghjklasd: 人民有機會嗎? 07/07 20:25
推 thbw666: 空洞文 07/07 20:52
推 chunfo: 機會就是幫別人把設計好的晶片焊在板子上 07/08 08:36
推 yytseng: 講得很專業啊..樓上空洞的學生放暑假快去充實自己吧 07/08 12:38
→ yytseng: 硬體設計本來就還有很多機會...焊板子的快跳槽吧 07/08 12:40
→ mdHsieh: 太相信AI不是好事 07/08 21:58
"
"41" NA
"42" NA
"43" "作者hvariables (Speculative Male)看板Tech_Job標題[新聞] 輝達：下一代GPU仍由台積電生產時間Sun Jul  7 19:13:27 2019
https://www.cna.com.tw/news/firstnews/201907070126.aspx

輝達：下一代GPU仍由台積電生產

最新更新：2019/07/07 17:16

https://img5.cna.com.tw/www/WebPhotos/1024/20190707/800x600_267330616164.jpg
繪圖晶片大廠輝達7日表示，下一代繪圖處理器仍由台積電生產。圖為輝達視覺運算平台
Quadro。（圖取自facebook.com/NVIDIA.TW）

（中央社記者吳家豪台北7日電）針對與三星電子及晶圓代工廠台積電合作一事，繪圖晶
片大廠輝達（NVIDIA）營運部執行副總裁梭基斯特今天表示，下一代繪圖處理器仍由台積
電生產，近日傳聞不正確。

梭基斯特（Debora Shoquist）發聲明指出：「NVIDIA下一代繪圖處理器（GPU）仍會由台
積電生產，近日傳聞並不正確。NVIDIA先前就和台積電與三星兩間公司合作，未來也是。
」

至於輝達與台積電和三星的具體合作細節、台積電將生產多少數量的輝達下一代繪圖處理
器，輝達聲明並未提及。

南韓媒體日前報導，輝達將以三星的7奈米極紫外光（EUV）製程生產一批繪圖處理器；美
系外資查訪供應鏈後，也證明三星確實積極爭取輝達轉單。

不過，美系外資認為，台積電以往與輝達的關係穩固，台積電仍會是輝達7奈米產品的主
要晶圓代工廠，而主要客戶尋求第二供應商也是正常做法。由於媒體報導過度誇大台積電
7奈米EUV訂單損失，難免影響台積電近期股價，這是因為看法偏多頭的投資人低估了來自
三星的競爭，故維持台積電「中立」投資評等與目標價新台幣219元。

亞系外資指出，台積電2020年起的成長主要由先進製程推動，雖然輝達考量價格而轉走部
分訂單，但其他主要客戶包括蘋果（Apple）、聯發科、華為、高通及整合裝置製造商的
外包商機，預期仍將持續推升台積電成長，重申台積電「買進」評等和目標價271元。（
編輯：蘇志宗）1080707

--
http://mbscnn.org/NewsList.aspx?CLASS=221
上座部佛教馬哈希尊者帝釋所問經講記77頁拆穿假佛法大乘的騙局。
馬哈希尊者毗婆舍那講記(含法的醫療)說明如何修四念處增加智慧斷除所有煩惱。
https://santi4u.blogspot.com/  PTMC 馬哈希寂靜禪園
妙法蓮華經、華嚴經、心經、金剛經、梵網經(菩薩戒)、圓覺經、楞嚴經是大乘假佛經。
阿彌陀佛 藥師佛 大日如來是大乘假佛       觀世音 維摩詰 龍樹 地藏王是大乘假菩薩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.86.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562498010.A.952.html
推 s961511: 十 07/07 19:16
推 zhuzii: 億 07/07 19:18
→ agapemone: 掉 07/07 19:23
推 YHank: 髮 07/07 19:24
推 ganninian: 先前一堆叛國哈韓族高潮 現在躲著不敢見人了 07/07 19:36
推 kig88: 十 07/07 19:39
推 colin8930: 億 07/07 19:40
→ s869225: 三星 nvidia 台G 三家放消息坑散戶 07/07 19:43
噓 black82465: 能期望那些哈韓幹什麼 呵呵 07/07 19:57
推 mercedeces: 慘，實際上就是三星7nm euv生不出來 07/07 20:17
推 wayneh1556: 十 07/07 20:36
推 zhf094494: 萬 07/07 20:44
推 mike0327: 韓粉崩潰 07/07 20:44
推 iPhone5Plus: 你搞得我好亂 07/07 20:54
推 jackie0804: 轉彎囉 07/07 20:56
推 pedestrianA: 這是有人在亂放消息炒股嗎 07/07 21:02
推 Qcloud: Nvdia:去三星大概等著被AMD海放 07/07 21:47
推 kuowy21: 坐等AMD新晶片 07/07 21:55
推 b122771: 日韓貿易戰開打  阿里郎拒日貨 07/07 21:57
→ b122771: 日韓貿易爭端 ： 限制半導體材料出口 07/07 21:57
推 qwas65166516: 感覺跟日韓這波開戰有關 07/07 21:58
→ b122771: 日本政府在出口到韓國的半導體相關先進材料將進行管制 07/07 21:58
→ b122771: 自7 月4 日起將取消韓國的最惠國待遇， 07/07 21:58
推 w60904max: 幫停損的散戶QQ 07/07 21:58
推 jupitersha: 歐？ 07/07 22:01
→ xsoho: 日本最近動作好多，也取消中國長年來的一些優惠 07/07 22:02
→ b122771: Nvidia 原本應該要給三星搞了  但計畫改不上變化 07/07 22:02
→ b122771: 趕緊見風轉舵   生意真是在商言商 07/07 22:03
推 h129875230: 國際大廠也懂白海豚？ 07/07 22:14
→ ewings: 這一波炒新聞，不知道大戶放空GG賺了多少？？ 07/07 22:19
推 antyallen: 三星在華城的新廠房不是才剛蓋好嗎？機台陸續進駐，要 07/07 22:59
→ antyallen: 到年底才開始量產7nm。之後的良率會是多少還不曉得勒 07/07 22:59
→ antyallen: ！ 07/07 22:59
推 henryyeh5566: 韓粉哈哈韓粉 07/08 00:01
推 maikxz: 為了低成本惹到自己客戶不划算 07/08 01:26
→ newstar2007: 三星要沒料了 轉過去樣拖到哪時上市 07/08 02:29
推 qoo60606: %%% 07/08 05:08
推 twnndnpdnc: 主力想說GG太高，放點假消息壓低股價 07/08 08:24
→ aaron2034b: 被鎖料惹 淦 死好的拉 沒商道的 含狗人.... 07/08 08:28
→ KernelChen: 英粉崩潰 07/08 08:37
推 ku399999: 這也能扯貿易戰 找到一個藉口耶 原新聞不是講三星品質好 07/08 09:27
推 gamesame7711: 聰明 07/08 09:42
→ iPadProPlus: 不意外，之前我就說過了 07/08 12:41
推 lince2357: 韓粉QQ 07/08 15:26
推 Atkins13: 喜韓兒崩潰 07/08 15:41
→ ab304044: 消毒文 07/09 08:45
"
"44" NA
"45" NA
"46" "作者jay12378920 (目屎哪滴)看板Tech_Job標題[請益] 可成 製造類-製造現場儲備幹部面試邀約時間Sun Jul  7 20:05:33 2019
科技版前輩好

小弟最近剛投入科技業未達半年

日前收到可成人資電話邀約，主要說明薪資範圍、工作內容、輪班時間

電話中說會培訓人員管理

請問有可成前輩知道此職位詳細工作內容??



感謝前輩們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.15.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562501135.A.02E.html
→ avgirl: 隨便喇 沒其他的就先去，做瞭不爽在辭職 07/07 20:14
推 moonth66: 高股價、高獲利！ 07/07 20:22
推 miku5566: 屎缺單位，各公司都一樣 07/07 20:31
→ brayn: 沒有別間可以選了嗎？ 07/07 20:34
推 a61156114: pe?帶線? 07/07 21:27
推 ken1825: 這間硬到哭爸 6休1 假非常難請 不確定管理職是否一樣.. 07/07 22:16
推 ericc5566: 工時12小的週休二日，3個月輪一次日夜班，假日還要supp 07/07 22:30
→ ericc5566: ort巡檢跟開電，有沒有錢不清楚，因為只做一個月就逃了 07/07 22:30
→ ericc5566: Btw我的資訊是2.3年前的 現在不清楚 07/07 22:31
推 maximper79: 鄰居在那做 只有周休一日  每天12小時起跳 07/07 22:32
→ maximper79: 上次去面試儲備幹部 我就婉拒了 07/07 22:33
推 maximper79: 年薪大概70W左右 07/07 22:36
推 Merkle: 工時這樣才70.... 廢到笑 07/08 07:10
噓 sukai1010: 每天還要加班演戲的鳥公司 07/08 07:29
推 xdctjh: 7,8年前面過，開28K，人吱還說這是碩士薪水欸，主管很喜歡 07/08 07:44
→ xdctjh: 你喔 07/08 07:44
推 TatsuyaShiba: 碩士28k?  真的假的？ 07/08 08:01
→ TatsuyaShiba: 如果x大資訊對的話那太扯了 07/08 08:02
推 TatsuyaShiba: 我最近才從某家百貨公司離職，裡面樓管大學畢新鮮人 07/08 08:04
→ TatsuyaShiba: 都有每個月29-30k左右的薪水 07/08 08:04
→ TatsuyaShiba: 碩士薪水往上加 07/08 08:05
→ TatsuyaShiba: 那家連顧門口的警衛保全薪水都有3萬到3萬2上下了 07/08 08:06
→ TatsuyaShiba: 你跟我講科技業碩士薪水公司開28k喔 07/08 08:07
推 amethystboy: 臺灣是香蕉王國 07/08 08:19
推 shinyhaung: 北鴻海中綠點南可成 這口號不流行了嗎 07/08 08:47
推 book2381: https://i.imgur.com/veClsLa.jpg 07/08 16:06
推 moonth66: 中年失業找不到工作只好去，不然能怎樣！ 07/08 17:37
推 newest: 中年臉拉下來當保全也是可以的 07/09 13:36
"
"47" NA
"48" NA
"49" "作者leochu22 (完美的人生)看板Tech_Job標題[請益] 關於聯達智能時間Sun Jul  7 20:41:59 2019
小弟最近要去這家公司面試，板上無此公司資料，請問有大大了解公司內部情況嗎？以及
面試該注意什麼呢？
謝謝各位了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.0.15 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562503321.A.87E.html
推 synd: 新代的子公司
07/08 02:32
這也是小弟唯一資訊，想說有大大有更進一步資訊可以私訊嗎
※ 編輯: leochu22 (61.222.86.53 臺灣), 07/08/2019 12:28:01
"
"50" NA
"51" NA
