"x"
"1" "作者asdiii (好想飛)看板Tech_Job標題[請益] 請問創發科技資訊時間Sun Jul  7 20:59:14 2019
各位年薪三百的前輩好

最近有收到創發的通訊系統應用工程師的面試邀約

小弟是有興趣走通訊相關的工作

但是版上查這間公司資訊不多

也查不到這職位的相關資訊

請問有先進知道這職位或創發科風氣的相關資訊嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.2.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562504356.A.6E9.html
※ 編輯: asdiii (114.27.2.179 臺灣), 07/07/2019 21:02:20
推 yamakazi: 聯發子公司 做XDSL 之前面過還不錯 07/07 21:31
推 boss0405: 底薪不高，以分紅為主，應該頗操 07/07 22:16
推 Asbarla: 蠻操的 07/07 22:50
推 tobashi: 壓力不大 蠻不錯 07/07 22:51
推 foreverkn: 上面兩樓的評論會讓人錯亂 07/07 23:38
推 mirima1224: 合併成壓力蠻大的 但是不操 蠻不錯（好像怪怪的 07/08 00:08
→ mirima1224: 啊蠻操的才對 07/08 00:08
→ asdiii: 我有是有點不懂  可能是不同部門的關係XD 07/08 00:21
推 zhuzii: 之前面 面試官直接說很操 但是分紅也是很可觀 最近案子好 07/08 09:51
→ zhuzii: 像不少 有要porting新架構 ... etc. 三個月前面的 給你參 07/08 09:51
→ zhuzii: 考 07/08 09:51
→ Markcit: 分紅變數大 底薪比較實在 07/08 12:08
→ ssoos: 心臟大顆敢推工作的就不操反之就很操 ... XD ... 07/08 14:23
推 SCLEE5566: 很操 07/08 15:27
推 successman: 這間公司如果不能準時下班就沒必要去了 07/10 11:24
"
"2" NA
"3" NA
"4" "作者dilson (中肯的話通常不好聽懂嗎)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Sun Jul  7 23:24:56 2019
台電是要看長期的

可以做到65歲安穩退休

科技業卻容易中年失業

要在中年失業前賺到夠用的錢 除非是GG或是發哥~~

否則輸給台電 輸給有寒暑假爽爽過的小學老師~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.164.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562513098.A.338.html
推 lolo0129: 有規定中年務必失業這回事？沒中年失業會被抓去關嗎？ 07/07 23:37
推 marvelgod: 到中年賺到的錢都比國營賺一輩子多了!? 07/07 23:41
推 joknight: 清大電機進入好公司可以早退休 07/07 23:43
→ Santander: 要工作到65才能退 好累 07/07 23:50
→ wbw: 沒去Tier 1豬屎屋或外商,還是國營比較好 07/07 23:53
→ wbw: 說系統廠養生也是騙人的,太老的也進不去 07/07 23:54
→ wrt: 是看過蠻多四電三成去考公務員的 07/08 00:08
→ wrt: 碩班同學大部分都是去GG或外商 07/08 00:08
→ wrt: 但也是有同學去考調查局 07/08 00:08
→ wrt: 這種通常不只是錢的考量了 07/08 00:08
→ larrysu: 四電三成是哪裡的專業術語？ 07/08 00:13
→ wrt: 台清交科，四所電類，四電 07/08 00:19
→ wrt: 央山興成，三中一成，三成 07/08 00:19
→ wrt: 四電三成就是泛指這8間碩班畢業生吧 07/08 00:19
→ jar82330: 石田三成哥又在自嗨 沒有人懂好嗎 07/08 00:21
推 gj942l41l4: 我比較好奇做不到65退休的  有多少是覺得賺夠了想退 07/08 00:23
推 lolo0129: 葉台清交沒來跟四電三成尬一下？ 07/08 00:24
→ gj942l41l4: 別說中年失不失業，很多都是覺得太操勞退休的 07/08 00:24
→ gj942l41l4: 倒不是真的賺夠了不想工作 07/08 00:24
推 wrider987: 別理他就好了，笑死人的自創術語自嗨！ 07/08 00:25
推 po1379: 只有四大電資的說法，台科的程度差太遠了 07/08 00:25
推 john0312: 朋友同學間無論是系統廠，豬屎屋還是外商，感覺都沒有 07/08 00:25
推 www17010: 四電三成別再亂了好嗎？？？ 07/08 00:26
→ john0312: 太操的。工時大概就一週四十或四十初。 07/08 00:26
→ rungrung: 我還石井一成勒 07/08 00:27
推 Qooriver570: 四電三成 （筆記 07/08 00:33
推 leader2005: 石井二成五了 07/08 00:46
→ prpure: 如果真的中年失業可以去考台電... 07/08 00:51
推 sustjh: 佩服不斷說服大家四電三成的ID 07/08 00:57
→ chocopie: 皿雷三戌 07/08 01:03
→ Iamjkc: 科科科科 07/08 01:10
噓 jellytrick: 沒有人知道未來會怎樣好ㄇ 07/08 01:46
→ howard6066: 四電三成 中正北科被排擠？ 07/08 02:02
推 guguchick: 討論這個的確沒意思，會知道未來哪每個人都發了 07/08 02:02
→ a78998042a: 要也是台清交科成央山興，所以是四電成三，電省略 4*3 07/08 02:13
推 chuchuyy: 四電三成加起來是八間碩班 我數學白學了 07/08 02:31
推 Mystiarun: 石田三成都死這麼久了 07/08 03:09
噓 mickeyhsu: 自創術語真的有夠智障，根本沒人鳥你 07/08 04:23
噓 timtdsas: 這個術語真的廢到笑 自以為 07/08 05:51
推 moonth66: 建議去台積賺飽飽，產業穩定永不裁員，從畢業25歲做的65 07/08 06:35
→ moonth66: 歲退休，至少賺1億元（250萬/年*40年=1億），退休後可 07/08 06:35
→ moonth66: 壯遊世界，誰跟你去考3萬8的國營，當你台積做到退休， 07/08 06:35
→ moonth66: 至少贏國營3倍薪水以上 07/08 06:35
→ moonth66: 4點3是什麼哇糕？ 07/08 06:36
推 valjoux: 石田三成果然又出現了 呵呵 07/08 07:01
推 h98745600: 石田三成我七成 07/08 07:37
噓 hoof: 北七4店3橙 07/08 07:38
→ zhi5566: 部門一個超過50歲 一個48 一樣是工程師 竹科中年失業到底 07/08 07:54
→ zhi5566: 在哪 每個房子三四棟 一個月租金就五 六萬 到底誰過得好 07/08 07:55
推 FK6819: 三小中年失業？ 07/08 07:57
→ zhi5566: 都說竹科中年失業很慘 到底在哪啊 07/08 07:58
推 moonth66: 科技業馬都賺飽飽，4-5間收租，都出國壯遊世界去了，沒 07/08 08:09
→ moonth66: 時間看Ptt，誰跟你去國營 07/08 08:09
→ larrysu: 。。。靠著口號 洗腦中國來的嗎 07/08 08:14
推 orz168orz: 3142比較好記 07/08 08:25
→ orz168orz: 三大一成四中兩科 07/08 08:25
→ orz168orz: 這也比較符合大家常識 07/08 08:27
噓 ngxx: 一堆學生 07/08 08:34
→ eternal0327: 只要是受僱者都有失業風險啦… 07/08 08:37
推 o760823: 自創術語...明明就只有三大或四大 07/08 08:43
推 st0809466: 笑死XD 三成哥 07/08 08:46
噓 truegodchild: 噓那個什麼一成的 07/08 08:58
推 moonth66: 4.3 07/08 08:59
推 ethan86116: 石田三成哥又出現了 07/08 09:56
→ Cger: 是四電有三成的人去國營吧 07/08 11:51
噓 Huffman: 北科那種學校憑什麼跟三大一成四中並列 07/08 11:52
→ Cger: 哪那麼多成，三個屁成 07/08 11:53
→ clement80161: 哪來中年失業，多半是中年賺夠提早退休 07/08 12:12
→ gototheptt: 光南商場大於北科 07/08 12:31
噓 wenbin: .... 07/08 12:55
噓 wayneh1556: 噓石田三乘 想偷渡台科？ 07/08 13:13
噓 Smile365Day: 無聊的四電三成的說法, 這應該是學生才會說的話 07/08 15:26
推 gogogo499: 台電小心同事，沒事還會壓死你家狗 07/08 15:50
噓 Bluetign: GG要考英文QQ,我只是隻猴,只會吱吱,還是台電好 07/08 16:53
→ kai61177: 石田三成哥又來囉 07/08 20:59
噓 muscle1069: 台柯糞校還自創名詞偷渡XD 07/09 22:07
"
"5" NA
"6" NA
"7" "作者anamoony (安娜魔女)看板Tech_Job標題[請益] 中光電智能機器人時間Sun Jul  7 23:50:05 2019
版上的大大晚安

最近注意到中光電智能機器人的職缺,google才知道原來中光電也開始了無人機的業務

新聞上報導這家公司是在中光電內部創業4年出來的, 聊到HR知道目前公司大概有30多人

目前的新聞都是蠻正向的:
https://tinyurl.com/y38hu5n3
https://www.coretronic.com/news/2k9RdZ/detail


我想請問

1.公司前景及氣氛如何? 整體業務是衝刺中?還是還在找方向?
  GM 忻先生的人格特質&管理風格


2.這家公司仍算是上市櫃公司嗎? 不曉得子公司的福利是否與中光電相同
  看到這篇, 似乎是未上市: https://tinyurl.com/yy4tbshv


謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.7.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562514611.A.A48.html
推 j0958322080: 聽裡面的朋友說那家公司裡面很多小公司，主管特別多 07/08 08:44
→ a038998: 這間做AI相關的 都... 07/09 16:14
"
"8" NA
"9" NA
"10" "作者ttmiller (孟孟)看板Tech_Job標題Re: [心得] 不做工程師，你會想做什麼？時間Mon Jul  8 00:32:20 2019
[相似的文章太多，我好像回錯了文(?)，更正標題]
--原文吃光光--
個人會蠻羨慕如果一天只有9小時待在公司的工程師...
本人是機構工程師，目前任職快三年，其實機構還蠻有趣的
就是頭腦要比較靈活(講屁話，RD都要具備這樣素質吧)，
但我就算不靈活的那個...(攤手)
公司名為責任制不用打卡(其實責任制月薪至少15萬以上，這樣算公司每個月都欠我10幾
萬)
但是主管看你常常10點到公司都會給你關切一下...
如果你不到20:00下班就會多派些工作，因為其他同事都\"很忙\"...
我個人比較叛逆，通常都是9:30到(可能遲到一些些)，19:00走。
雖然看似比較正常的時間，但加班機率也頗高！
且常常下班還是會被\"遠端遙控\"，有時候收訊息會收到崩潰...=3=
最近比較想得開一點，覺得還是須要讓自己放個暑假一下。
我承認自己個性還是沒這麼成熟，但比起每天都厭自己的生活，我會寧可稍微停下來休息
。
之後想做什麼呢...？坦白說目前沒有想法。
繼續做機構設計也不是太差的選擇？雖然對一些人而言可能會覺得是夕陽產業(?
其實我不敢離職也是一直納悶離職後能做什麼，但是也知道現在繼續待著不是好的選擇。
不敢走卻又好想走，只會讓自己陷入更痛苦的迴圈..
(感覺這篇比較像是在寫\"待退心得\"，而不是思考能做什麼工作XDD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.62.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562517144.A.AF2.html
※ 編輯: ttmiller (111.248.62.3 臺灣), 07/08/2019 00:43:01
推 yanahahaha: 我也遇到類似的情況  常常想著 繼續待著不是好辦法07/08 00:49
→ leouni: 機構還好吧...  你這樣叫設備的 情何以堪∼07/08 00:56
→ ttmiller: 要嘛繼續忍受，不然就離開，每個人所求不同，沒什麼07/08 01:03
→ ttmiller: 情何以堪的。07/08 01:03
→ acelp: 事實上你假設快十點到 七點走 午餐只算一小時 工時剛好八小07/08 01:50
→ acelp: 時07/08 01:50
「加班機率也頗高」
→ ghost008: 靠邀 你工時最多8.5小時在崩潰啥......07/08 06:59
我說過，還是有加班的狀況，而且不定時
常常加班到10點、甚至12點都可能
就算準時下班，主管也是對你賴賴賴不完
推 ilovealv: 不追求加薪和升遷 生活品質上升07/08 08:00
最近主管才在罵我同事都加班，我事情沒做好卻都要提早走（攤手
噓 TESA: 樓上不要比爛好不好07/08 08:00
→ TESA: 7樓07/08 08:00
推 michaelgodtw: 趕圖時啊，找其它家工時不緊的07/08 08:31
推 ilovealv: 你要換工作才是真的07/08 08:51
推 michaelgodtw: 系統廠筆電部門最緊，其它部門有鬆緊07/08 09:01
→ alongalone: 關鍵字: 目前任職快三年07/08 09:18
→ lp123gbaj: 機械系真的ㄎㄎ 07/08 09:39
ㄎㄎ意指？這個留言是想戰科系嗎？私認為板上大部分應已成年，嘲笑他人科系並不會展
現自己很厲害。不然你能夠拼上醫學系嗎？
在靠北工程師粉專多數人都自以為寫程式才能被叫做工程師我也是醉了。
→ Mensholaten: 要早走就要有展露其他人加班是因為廢的能力07/08 11:59
其實是得到更多工作，但相對薪水也會提升，只是我不要...
※ 編輯: ttmiller (122.116.144.41 臺灣), 07/08/2019 12:54:05
推 howerd11: 機械系是真的慘 認真說 07/10 16:57
"
"11" NA
"12" NA
"13" "作者hck819 (凱氏福音)看板Tech_Job標題[徵才] NB軟體應用工程師/高級工程師 (內湖)時間Mon Jul  8 01:03:29 2019
公司名稱：仁寶電腦工業股份有限公司
公司介紹：https://www.compal.com/CSR/ZH/

【工作職缺】
A0504 NB軟體應用工程師/高級工程師 (內湖)

【工作內容】
1.System Software Analysis
2.BIOS and Driver Evaluation Test
3.WHQL Certification
4.Driver and Application Management.
5.New Technology Survey and Research.
(無相關經驗可，公司有完整培訓制度)

【徵求條件】
接受身份：上班族
工作經歷：不拘
學歷要求：大學、碩士
科系要求：資訊管理相關、資訊工程相關、應用數學相關
語文條件：英文 -- 聽 /中等、說 /中等、讀 /中等、寫 /中等
擅長工具：不拘
工作技能：不拘
其他條件：
1.大學以上資管/資工/應數/電子資訊相關科系畢
2.需熟悉Windows 作業系統
3.需配合公司派赴大陸工作的意願 (視職級而定)

【工作地點】
台北市內湖區瑞光路581號(114) (內湖科技園區)

【工作時間】
8:00-17:00 or 9:00-18:00，彈性上下班，12:00-13:00休息一小時

【月休】
週休2日，見紅就休

【公司福利】
1.員工分紅 / 年終、端午、中秋節獎金
2.端午、中秋節、五一及生日禮券
3.教育訓練(語言課程、管理課程、新人訓練、專業訓練、RD深耕計劃)
4.婚喪喜慶急難補助 / 退休撫卹制度
5.員工休閒健身中心
6.員工旅遊補助
7.社團活動(志工社/有氧/瑜珈/自行車/保齡球/桌羽球…)
8.音樂饗宴 / 名人講座 / 球類比賽 / 卡拉OK比賽等活動
9.慶生會 / 電影欣賞 / 登山健行等活動
10.節目精彩、獎品豐富的旺年晚會
11.汽機車停車位
12.生育補助6萬6目前持續中

【薪資範圍】
月薪 35,000~50,000元，依照學經歷及能力核薪

【需求人數】
1~3人

【聯絡人/連絡方式】
104搜尋此職務,A0504 NB軟體應用工程師/高級工程師 (內湖)
104先投遞履歷,然後email你的104履歷到到我的信箱[email<U+00A0>protected]
我姓許,許先生
只要條件符合我會直接內部履歷快速邀約你來面試, 不用等其他部門在那邊慢慢挑
重要:不要站內信聯絡我,公司不能用PTT

【其他備註】
這份工作沒有那麼複雜，非本科系朋友只要你會安裝Windows跟驅動程式，就可以來面試
來面試會考簡單的計算機概論跟英文，考題每年都不同也別問我
軟硬體常識只要你有修過計算機概論沒忘光光就可以
詳細職務上的知識都是邊做邊學的，歡迎有興趣的人來談談

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.209.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562519019.A.637.html
※ 編輯: hck819 (1.163.209.57 臺灣), 07/08/2019 01:05:49
※ 編輯: hck819 (1.163.209.57 臺灣), 07/08/2019 01:06:52
→ rfdevil8145: SA吧，不斷測試跟推的工作 07/08 02:18
→ howard6066: 系統廠的sa... 07/08 03:28
→ Hsins: 這樣就高級ㄉ工程師ㄌ 07/08 04:37
→ interactive: XD 07/08 06:58
推 chiu15yang: 高級測試工程師 07/08 07:26
推 gn01216674: 高級工程師才4萬多....我哥在工廠當普通作業員也差不 07/08 08:20
→ gn01216674: 多這薪水 07/08 08:20
推 Eos: Ubereatㄧ週送三天就有五萬啦 07/08 10:36
→ showhere: 所以該名作業員年終獎金是多少 07/08 11:40
推 kof2200: 0-2個月 07/08 11:43
推 xisthebest: 低薪找不到老婆，用不到生育補助啦 07/08 12:11
→ showhere: 停車位真的看看就好，進來八年可能還輪不到 07/08 12:30
推 leader2005: 什麼鳥薪水@[email<U+00A0>protected] 07/08 14:46
推 xjapan100: 剛從阿寶離開 薪水真的不高 07/08 15:07
→ SCLEE5566: 很慘 07/08 15:28
→ ifchen0: 系統廠 end 07/08 18:28
→ fancyrex: SA...... 07/08 23:28
→ rfdevil8145: Sa妹子稍微多一些啦 07/09 12:22
"
"14" NA
"15" NA
"16" "作者eddie0524 (LEO)看板Tech_Job標題[請益] offer選擇(代po)時間Mon Jul  8 01:48:41 2019
代友po文

小妹5年年資（系統廠）
近期拿到兩份韌體工程師的offer

(手機排版 請見諒)
括弧註記顏色區分

              仁寶            晶睿
部門    NB EC      IP Camera 通訊協定
職等    副課DL      高級工程師
月薪    N+3k        N+8k
年薪    20個月    至少16個月
                 (有談簽約金，兩年給滿4個月)
地點    內湖         中和
            (走路加捷運約1小時)  (騎車10分鐘)
工時    責任制     責任制
            (主管說的很保守，不確定加班週期)
            (聽起來是7點多就會變成關燈手)

猶豫的點，除了距離外
還有未來發展性

仁寶-職等高，年薪優
版上爬文有看到仁寶給副課DL
只是title 好聽其實沒啥用？
但客戶是外商，未來可能有機會跳槽？

晶睿-離家近，不用加班，安控市場有發展性
安控產業因為中美貿易最近有回溫
與上一份工作完全不同領域
要從頭開始，具有挑戰性

想詢問版上百萬菁英們
這兩家公司哪間值得去
可以幫忙提供經驗分享
非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.212.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562521723.A.5C5.html
→ bluesapphire: 右邊比較好..長遠來說 07/08 01:49
推 howard6066: 右cp值真的太高 07/08 01:51
→ rxhivzero: 右邊不用比 07/08 02:01
推 GEPT: 秒選右 07/08 05:17
推 jeff0025: 寶寶有到20個月? 07/08 08:48
→ lp123gbaj: 選奶大的 07/08 09:27
→ eddie0524: 想知道一面倒的原因是？ 07/08 09:54
推 tkhan: 右邊啊,幸福企業耶 07/08 10:12
推 automemory: 如果自己個性是穩穩的。右邊已經夠好 不用追求最高， 07/08 21:56
→ automemory: 如果心會浮動。那就先衝最高的 之後再來換 07/08 21:56
→ automemory: 但是..記得撐久再重找年資跟特休是最後捨不得的唷 07/08 21:56
→ wu0h96: 最近面寶寶也說19個月 07/09 01:44
"
"17" NA
"18" NA
"19" "作者CS7788 (肥宅)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Mon Jul  8 07:00:37 2019
每家公司都一樣啦 會有人想走  會有人想去
這問題是萬年問題了
聯發科 台積電 就是花錢買你時間 你不賣可能還不行
國營企業就是  時間到下班 要加班還要看你意願
許多科技業員工都看不到傍晚的夕陽
甚至有些還接不到小孩子下班
國營就不一樣

如果你小孩子長大了  大概高中時候你退休了
小孩子會怎樣想??  我爸怎都在家裡不用去工作??整天遊山玩水 或者  再跑醫院中度過
還是 我爸還在工作 穩穩定定地  還能出去玩

當然有些是特殊的案例 爽爽在科技業 工作
但這些人也是非常少數的人

國營也是有人跑回去台積 聯發科  因為 覺得錢不夠用
但更有許多人 跑過來國營  要的是生活品質

就算輪班  也比科技業輪班好



※ 引述《dilson (中肯的話通常不好聽懂嗎)》之銘言：
: 台電是要看長期的
: 可以做到65歲安穩退休
: 科技業卻容易中年失業
: 要在中年失業前賺到夠用的錢 除非是GG或是發哥~~
: 否則輸給台電 輸給有寒暑假爽爽過的小學老師~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.138.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562540439.A.6B7.html
推 moonth66: 台積電產業也穩定不裁員，做到65退休也至少有1億，至少 07/08 07:17
→ moonth66: 國營3倍薪以上，而且做到50歲就可賺飽飽，提早退休壯遊 07/08 07:17
→ moonth66: 世界，也沒問題 07/08 07:17
推 bruce20053: 國營到65歲大概5500萬，考上那天就退休 07/08 07:28
推 bruce20053: 誰跟你沒日沒夜輪班 07/08 07:30
推 moonth66: 樓上算數可能有問題 07/08 07:35
→ f22raptor: 樓上真的要認真算嗎？ 07/08 07:55
→ larrysu: 50歲退休?? 多數50歲被離職比較有可能 07/08 08:15
→ rungrung: 別暗黑 國營哪來考上就退休 07/08 08:20
→ wustand02: 你能保證科技業不裁員嗎？ 台積也是有過的喔！ 07/08 08:31
推 bella1815: 難怪國營服務差，一堆等退休 07/08 08:34
推 Lincoln: 台積電做到55你沒升上去自己就會想退 07/08 08:47
推 moonth66: 55歲賺飽飽，退休剛好可以壯遊世界 07/08 08:52
→ air0909: 一樓要找一下2009年的新聞嗎？ 07/08 08:53
→ air0909: 暑假到了 .... 07/08 08:53
推 moonth66: 誰跟你賺到65歲，55歲退休都不知到爽到哪裡去了 07/08 08:55
推 gn01216674: 月經文又來了...公務員 台水油 醫生 大戰科技業 07/08 08:57
→ sb107912: 1樓每篇文都推 台積做到退休 07/08 09:13
噓 Yelich: 國營5500萬怎麼算的麻煩算給我看一下 07/08 09:20
推 Petersen: 我只能說台G也有正常上下班的單位，國營也有操的賽單位 07/08 09:21
推 gototheptt: 5500？賈卡麥 07/08 09:47
推 fxp87117: 一樓新警察 這ID自動忽略就好 07/08 09:52
推 AragOnk: 台積電好太多 07/08 10:02
推 ilovebig99: 你以為的國營沒那麼爽啦，現在刁民那麼多，政府要求又 07/08 10:20
→ ilovebig99: 高，舊編制應付新時代需求，怎麼可能爽，可見你完全沒 07/08 10:20
→ ilovebig99: 有認識年輕國營的人 07/08 10:20
→ griffeyk: 講得好像台積電順順做就可以做到退休一樣 07/08 10:29
推 moonth66: 我愛大99，內行 07/08 10:36
推 danish80924: 我想這篇文章下次金融海嘯來看應該會滿有趣的哈哈 07/08 10:38
推 ddss: 或者說年金改革沒革到你∼哪個單位的？讓民粹來革一下 07/08 10:38
→ ddss: 一堆公家單位被革到說「馬上家破人亡」，可見是騙肖耶囉 07/08 10:40
推 moonth66: 每次都馬講金融海嘯，放羊的小孩，喊了那麼久，10年過去 07/08 10:40
→ moonth66: 了，連個影子都沒看到 07/08 10:40
推 andy0624: 怎麼算國營到退休5500萬的？ 07/08 10:41
推 houjay: 你看台清交多數去哪裡就知道了，不用猜 07/08 10:41
→ moonth66: 國營到退休有個2000就偷笑了 07/08 10:41
→ andy0624: 工作40年 每年入帳130萬∼140萬才有5500萬... 07/08 10:42
推 andy0624: 國營第一年年薪大概60吧...... 07/08 10:44
→ moonth66: 第一年3萬8吧 07/08 10:51
推 gosling1019: 樓上台糖的...... 07/08 10:59
推 AISC: 第4年 5萬6 07/08 11:56
→ AISC: 年薪16個月 07/08 11:56
推 chboy: 沒錢討論什麼生活品質 07/08 12:06
推 clement80161: 一個出國旅遊，每月吃大餐，一個國內旅遊，佳節吃 07/08 12:09
→ clement80161: 大餐，差別應該是這樣吧 07/08 12:09
→ moonth66: 沒錢萬萬不能 07/08 12:09
→ f22raptor: 我算保守一點每年考績拿乙公司也乙考成都減半好了（1. 07/08 12:13
→ f22raptor: 2+0.5+0.5） 07/08 12:13
→ f22raptor: 第一年3萬8*14.2 07/08 12:13
→ f22raptor: 第十年7萬4*14.2 07/08 12:13
→ f22raptor: 第二十五年9萬8*15.2（開始+1個月碰頂） 07/08 12:13
→ f22raptor: 到第四十年一樣9萬8*15.2好了中間全部線性，這樣4800 07/08 12:13
→ f22raptor: 了，有些沒算到不過重點是遠超過你的2000 07/08 12:13
→ f22raptor: 想聽你的2000算法 07/08 12:16
→ f22raptor: 第一年沒考績還有要打折，扣掉一些不過可以忽略 07/08 12:18
推 nick781009f: 第10年7萬4？ 通常不是都會卡等嗎 07/08 12:21
推 gototheptt: 做40年？ 現在可以做那麼久喔 07/08 12:31
→ f22raptor: 25進65退休，晚一年進就是少一年封頂薪 07/08 12:34
推 nanahala: 10年從38k-74k, 一年有調4000？ 07/08 12:34
→ nicejeffery: 科技業不想待了再去考試啦,一畢業就去考會尚失很多 07/08 12:53
→ nicejeffery: 機會,我是設定40歲房貸繳清後去考初階國考 07/08 12:53
→ moonth66: 猛禽戰鬥機，做人要低調 07/08 13:07
→ moonth66: 別再GG前面班門弄斧 07/08 13:11
→ latin0126: 喪啦幹 07/08 13:14
推 cute15825: 討論這個不如討論中華vs聯發科算了 還比較好看 07/08 13:15
→ f22raptor: 對不起…剛剛發現薪資數字那邊搞錯了，算起來大概2500 07/08 13:17
→ f22raptor: ∼3000左右，所以m大算的數字確實比較合乎正常值 07/08 13:17
→ marsaqua: 40歲再去考也太晚了 總所得差一開始就進去的人很多 07/08 13:32
推 lovebridget: 根本都不重要 重要是有沒有買到漲的資產 07/08 15:09
→ lovebridget: 會漲的買到一間就漲一兩千萬 完全不用工作 07/08 15:10
推 moonth66: 每天買一張大樂透比較實在 07/08 16:09
→ moonth66: 沒錢、失業只能這樣 07/08 16:13
推 PureUtopian: 爽爽在科技業的人可能比你想像的多很多... 07/08 16:25
→ moonth66: 樓上內行 07/08 16:57
推 jkl852: 暑假PTT都會多一堆想紅的人... 每篇都推一樣的 07/08 19:23
推 yikkung: 台積電做到65歲？ 某樓不在台積不要每篇都留一樣的 07/08 22:13
推 kevjs: 包子做到65歲 錢會比台電多嗎？ 07/09 00:19
"
"20" NA
"21" NA
"22" "作者jeff0025 ()看板Tech_Job標題[新聞] 華為鴻蒙系統手機 10月亮相時間Mon Jul  8 08:38:26 2019


https://imgur.com/pZWjO6d



大陸資通訊設備大廠華為自行研發的鴻蒙系統，將於8月9日的「2019年開發者大會」揭開

面紗。而搭載鴻蒙系統的手機也將於10月推出，備貨量可能達到百萬台。消息人士指出，

華為已經邀請相關人士測試和體驗鴻蒙系統，藉由專業人士來尋找系統的不足和缺陷。







據華為「心聲社區」近日公布創辦人任正非接受外媒訪問談話，他表示，鴻蒙的產生是著

眼於物聯網，「比如自動駕駛、工業自動化，因為它能夠精確控制時延在5毫秒以下，甚

至達到毫秒級。」至於鴻蒙操作系統和安卓或是蘋果的Mac OS X系統相比，任正非說，「

華為的操作系統比安卓速度快60％。」






華為今年5月已經成功申請註冊「華為鴻蒙」商標，專用權限期為2019年5月14日至2029年

5月13日。在當時中美貿易談判陷入艱困期，以及美國對華為採全球圍堵之際，鴻蒙的問

世，引起業界高度關注。







事實上，在華為與美國、谷歌關係生變後，外界便廣傳華為打算用自研操作系統「鴻蒙」

走出困境。根據華為鴻蒙的商品與服務欄位顯示，用於圖形加速器、文件管理用電腦程式

、操作系統程式、電腦操作程式、中央處理器、編譯軟體等，上述功能加大鴻蒙是華為自

研OS操作系統的可能性。華為消費者業務CEO余承東曾透露，華為自研OS操作系統打通手

機、電腦、平板、汽車、電視、穿戴裝置，兼容全部安卓應用和所有Web應用。







稍早外界曾質疑，因生態系與開發者對操作系統來說也至關重要，沒有谷歌行動服務App

等的協助，許多第三方App或難以在華為新系統上運行，進而影響開發者意願、使用者人

數。但根據騰訊科技近日引述消息，華為正全力推動自主作業系統鴻蒙上線，並串連到整

個終端硬體設備。且在8月的「開發者大會」上，華為將針對鴻蒙進行系統性的講解，吸

引更多開發者加入，進一步構建系統生態。







此外任正非在接受外媒訪問時也坦承，華為在與Google、蘋果競爭時有一個很大的失誤，

「仍然缺乏良好應用程序生態系統。」據悉，為解決這個問題，華為目前已著手研發安卓

和蘋果應用商店的替代品，並且試圖吸引開發者，華為並邀請專業人士共同尋找缺陷，以

改進鴻蒙系統的穩定性和功能完善性。







據產業鏈消息透露，華為搭載鴻蒙系統的新手機可望在2019年第4季推出，屆時新機會跟

隨Mate 30系列一起亮相。






https://is.gd/e2r29t

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.196.174.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562546310.A.563.html
※ 編輯: jeff0025 (113.196.174.254 臺灣), 07/08/2019 08:39:55
噓 x52013: 這命名品味真的有夠差，難聽死了 07/08 08:42
→ acake: 真讓人期待，可以一睹華為在作業系統上的發展 07/08 08:45
推 steven869200: HOMO system 07/08 08:46
推 pponywong: Android reskin 07/08 08:49
→ syterol: 手機板快吹一波啊 07/08 08:56
推 gn01216674: 就交給勇者先買吧 我乖乖用pixel和iphone就好.... 07/08 09:01
推 fxp87117: 全球用戶直接開始最大公測啦！ 07/08 09:19
推 Eric0605: Googlemap gmail怎麼複製 07/08 10:05
→ Eric0605: Google不爽直接給你停 基本上歐美就不用賣了 07/08 10:06
推 airvivi: 開放repo sync比對差多少 07/08 10:19
推 dapple: 醜媳婦總要見公婆 來市場驗證看看自有系統能不能賣 07/08 10:50
噓 Randy1230: 中時不ey 07/08 12:56
推 mike0327: Iphone大利多 07/08 13:34
噓 Cliffx: HOMO 07/08 13:58
推 Luos: 不是解禁了嗎？ 07/08 15:43
推 sayya2311: 快60%(X) 陽春60%(O) 07/09 07:54
→ mokn2: 隨時監控自己的系統 07/09 08:28
推 ab304044: homo 07/09 08:45
推 andrewkey: 放心啦,就算賣不好,紅媒也會說大賣啦 07/09 13:35
推 andrewkey: 屆時全球大賣九千九百九十九隻,賺到哭出乃 07/09 13:39
推 Satansblessi: 連app全部自行開發  終極。鴻蒙 07/09 13:53
推 suninrain: 吹得還是實的就看你10月啦~ 07/10 15:18
"
"23" NA
"24" NA
"25" "作者zxcvxx (zxcvxx)看板Tech_Job標題[新聞] SEMI：AI人工智慧和未來新興運算架構時間Mon Jul  8 09:00:07 2019
SEMI：AI人工智慧和未來新興運算架構

新聞來源：https://bit.ly/2XyxjRu

本文：

隨著深度學習的數據運算需求，AI人工智慧晶片呈現倍數成長，然而「效能」與「能耗」
卻成為晶片工藝亟需解決的兩項問題。為此，全球 IC 設計企業轉向系統級層面的解決方
案，衍生出 GPU、FPGA及ASIC等異質運算架構。

人工智慧架構從建構到應用可以分為兩層，分別是後端的「訓練（Training）」與前端的
「推導（Inference）」。訓練是指將複雜的圖形、影像或是語音數據輸入到深度學習模
型，重複運算與修正以提高演算法準確度，最後產出可用的類神經網路軟體；後者是將已
經訓練好的類神經網路軟體放入終端裝置，用以推導新的數據，實現生活中的人工智慧應
用，例如自動駕駛、語音識別、圖像辨識及影像處理等等功能。

為了洞察未來 AI 晶片的產業趨勢， SEMI國際半導體產業協會日前所舉辦的「智慧數據
產業論壇」邀請到來自聯發科（MediaTek）、英特爾（Intel）、輝達（NVIDIA）、新思
科技（Synopsys）的技術專家出席進行專題分享，從業界的角度探討 AI 晶片產業的發展
現況。以下，精彩內容：

<<邊緣運算（Edge Computing）是智慧應用的發展關鍵>>

倘若，執行 AI 運算的設備並不在雲端伺服器，而是在效能有限的終端裝置，使得「邊緣
運算」成為企業在發展人工智慧應用中必須解決的難題。

聯發科（MediaTek）的吳驊處長
認為邊緣運算對於人工智慧產業越來越重要，例如手機上的系統晶片、具備人臉辨識功能
的攝影機等等，AI 應用都仰賴終端設備的晶片進行運算。但邊緣運算的硬體卻有體積與
耗能上的嚴格限制，面對額外的計算需求，聯發科選擇在新一代的 Helio P90 晶片整合
獨立的 APU （AI Processing Unit），專門處理 AI 演算法的運算需求，以異質整合的
方式提升晶片效能並降低耗電量。

長遠來看，他認為更多的 AI 應用都會在終端裝置上完成「推導」，隨著運算越趨複雜，
邊緣計算晶片將面臨散熱與面積的挑戰，由於 AI 專用晶片運算效率遠高於通用晶片，使
得發展專用晶片架構成為業界的普遍共識。

<< FPGA 彈性架構適合開發 AI 推論晶片>>
FPGA (可程式化邏輯閘陣列) 是目前最受歡迎的AI 晶片設計架構之一。

英特爾（Intel）的周凱楓工程師
Intel 看好 FPGA 在 AI 應用晶片的潛力，因為FPGA架構除了有低功耗、高度設計彈性以
及低成本等優勢，它的開發時程也相對短，有助於企業滿足變化萬千的利基市場。Intel
所開發的 OpenVINO 工具包或是eASIC 解決方案都進一步將FPGA架構的優勢最大化，加速
AI晶片的開發展。

<<多GPU架構能提供強大的平行運算能力>>
相較於前端的「推論」，後端的AI 演算法「訓練」需要龐大的平行運算能力，單個 GPU
已經無法滿足日漸複雜的深度學習模型。

輝達（NVIDIA）的康勝閔經理
從架構層面出發，比較新一代 NVSwitch 架構藉由改善多顆 GPU 之間的溝通效率，將深
度學習模型的訓練時間從 15 天縮短到 1.5 天。他認為改善 AI 的運算效率不只是追求
更強的晶片效能，對演算法的了解與軟體的堆疊也非常重要，例如針對不同的演算法開發
對應的加速函式庫（cuDNN），透過軟硬整合才能達到更高的運算效率。

<<人工智慧晶片設計的未來發展：異質整合>>

新思科技（Synopsys）的魏志中策略總監
隨著運算的需求種類增加，如果要兼顧耗能及成本，單一晶圓（Die）的晶片已經無法滿
足。他強調「異質整合」（Heterogeneous Integration）的概念，透過在系統級封裝（
System in Package, SiP）中整合多項異質運算晶片，試圖解決效能、功耗以及設計彈性
上的問題。

好比聯發科在原本的 SoC 整合一個獨立的 AI 加速器，另外 Intel 所提出的 eASIC，原
理也是把ASIC 透過 FPGA 的方式埋進晶片以提高設計架構上的彈性。

結語
AI 晶片的應用很廣，單一架構無法滿足所有的運算需求，使得「異質整合」晶片的需求
應運而生。然而，不只是單純晶片效能改進，企業也必須進行全面思考，從上層的演算法
、中層的編譯器以及底層的硬體進行全面最佳化，才是未來 AI 晶片的整合趨勢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562547611.A.ACE.html
"
"26" NA
"27" NA
"28" "作者GGFUCK (神眼朱老九)看板Tech_Job標題Re: [請益] 請問創發科技資訊時間Mon Jul  8 09:24:57 2019
※ 引述《asdiii (好想飛)》之銘言：
: 各位年薪三百的前輩好
: 最近有收到創發的通訊系統應用工程師的面試邀約
: 小弟是有興趣走通訊相關的工作
: 但是版上查這間公司資訊不多
: 也查不到這職位的相關資訊
: 請問有先進知道這職位或創發科風氣的相關資訊嗎?

創發之前從發哥分割出來
他們做 xDSL PON transceiver PHY
最近很多發哥 designer SA 跳槽過去
也跟發哥拿ip
為什麼那麼多人跳槽呢
因為要1-2年要拼上市櫃啊啊啊
想圖個夢想可以去看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.13.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562549099.A.C69.html
→ Markcit: 已經好多個1∼2年了 顆顆 07/08 12:07
→ ssoos: 給的張數也不多 .. 非核心的還要自己出錢認 ... 07/08 14:20
→ ssoos: 圖個夢想？我看是幻想吧 ...... 07/08 14:21
推 jasontmk: 做的出來早就上市了XD 07/08 17:42
→ pl132: 還是輸BRCM一大截~測他們的XDSL都有一些問題 07/08 21:28
推 SCLEE5566: 已經6年了，還沒上市。 07/08 21:44
推 eknbz: 好轎子 不抬嗎? 07/09 00:38
"
"29" NA
"30" NA
"31" "作者Fukker (小強)看板Tech_Job標題Re: [討論] 清大電機畢業去考台電?時間Mon Jul  8 10:45:53 2019

台積電平均年資8.5年  平均年齡大概36.7歲  平均薪水200萬（包含技術人員）

台電平均年齡47歲  平均薪水一百萬初頭

給我選我會選台積電阿~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.64.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562553955.A.71C.html
推 j0958322080: 台電現在也沒很輕鬆，上有弱智長官下有鯛民 07/08 10:51
→ j0958322080: 不如去錢多的 07/08 10:52
→ moonth66: 樓主內行 07/08 10:52
→ moonth66: 10年後，台積電平均年齡就47了 07/08 10:53
推 ggggggh: 十年後。還是平均37... 07/08 10:55
→ willism: 別人吃麵幫喊燒！ 07/08 10:59
→ Fukker: 十年後平均還是37  笑死XD 07/08 11:05
→ Fukker: 新聞說台積電離職率4% 台電好像2% 07/08 11:07
→ Qoofate: 朋友清大畢 原本都黑髮  進台電後滿頭白髮了  是有多硬? 07/08 11:10
→ lp123gbaj: 下體很硬 07/08 11:11
推 benedict76: 長白髮跟在那邊上班又不是有很大關係，很多都是遺傳因 07/08 11:22
→ benedict76: 素。從白髮看那邊操不操不太客觀 07/08 11:22
推 eatingshit: 小孩基因不一樣 07/08 11:24
噓 q14721472: 唬爛哦 台電平均年薪100萬？ 最好這麼低 07/08 11:28
推 UncleGary: 這有個盲點 同樣能力下 在台積電可能領低於平均 07/08 11:28
→ lolo0129: 要看有沒有鬼剃頭∼ 07/08 11:28
→ UncleGary: 然而在台電領遠高於平均 07/08 11:28
推 csgod1325: 沒唬爛吧 前幾年薪水低 工資10年才有百萬 07/08 11:35
推 yytseng: 也許人家爸爸是台電高層呢? 人家背景有必要上網公告嗎? 07/08 11:43
→ q14721472: 我是說沒這麼低 ... 07/08 11:54
→ q14721472: 平均47歲 年資20年起跳 不只百萬初頭 07/08 11:56
推 gototheptt: 中華呢 07/08 12:28
推 monocero: 上面不是都寫平均薪水了，沒那麼低就是有低的平均起來 07/08 12:41
→ monocero: 變低啊 07/08 12:41
噓 hankwanghow: 1f是不是很想進台gg當黑手阿 07/08 12:45
→ hankwanghow: 噓錯 補推 07/08 12:47
推 f770622: 板上有沒有高手 台電台積電都待過 可以比較一下 07/08 13:41
噓 book6330: 說台電都百萬的是怎樣… 07/08 14:23
推 purplepig: 台電的百萬，還不是要靠一些特殊單位的加給才能達到， 07/08 14:29
→ purplepig: 例如外島的僻地加給或是核電廠的核能加給，普通單位什 07/08 14:29
→ purplepig: 麼加給都沒有 07/08 14:29
→ q14721472: 雇員20年資都年薪百萬了 職員加進去平均只會更多 07/08 14:50
推 ljr: https://udn.com/news/story/7238/3565782 07/08 15:10
推 handsomepig: 有很多網站有分享台電的薪資吧 07/08 15:22
→ handsomepig: 查一查不就知道了 覺得年輕先拼一點 老點再考比較好 07/08 15:22
→ handsomepig: 吧 07/08 15:22
→ handsomepig: 資訊網路一堆 07/08 15:22
推 yongguo: 推十年後還是平均37XD 07/08 15:26
推 sam759763: 台積不一定操錢多 台電錢少也可能操 07/08 15:43
→ csgod1325: 台電哪有單位比台積操 可以舉例嗎？ 07/08 15:48
推 eric139: 台電某些單位還有一些不用報稅的，不能說的秘密 XD 07/08 15:55
推 jeff872984: 那你還說？ 07/08 16:42
噓 Bluetign: 可是英文閱讀只考L4,只能在軍營哭哭,進不了GG 07/08 16:50
噓 wenbin: .... 07/08 17:06
推 jasontmk: 台積也有爽翻的啊 HR 櫃姐 IT ... 不當工程師就對了XD 07/08 18:05
→ judyyeh: IT也是工程師 很操的 好不好 07/08 21:17
推 mc2834: 台積也有爽的工程師，只沒人退啊…怎麼輪的到ptt的菜鳥？ 07/08 22:17
推 Lincoln: 台電連小妹都百萬 07/08 22:36
推 kidbaby: 我認識的台電四點換裝打球 天黑警衛會趕你走 給你參考 07/08 23:25
→ kidbaby: 薪水大於100K 07/08 23:26
推 wusishian: Cp值 台電大勝GG 07/09 12:27
"
"32" NA
"33" NA
"34" "作者hvariables (Speculative Male)看板Tech_Job標題[新聞] 谷歌員工年薪768萬台幣 稱冠科技業時間Mon Jul  8 11:14:56 2019
https://www.chinatimes.com/realtimenews/20190708000229-260203?chdtv

谷歌員工年薪768萬台幣 稱冠科技業

04:10 2019/07/08 工商時報 蕭美惠 、綜合外電

美國《連線》（WIRED）雜誌報導，根據美國公開上市公司向美國證券交易委員會（SEC）
提交2018年員工年薪報告，谷歌（Google）員工的收入高居全國科技業之冠，年薪中位數
24.68萬美元（約台幣767.5萬元），臉書（Facebook）及推特（Twitter）分別排第二及
第三位。

報告顯示，谷歌員工2018年的年薪中位數為246,804美元，較2017年增加近5萬美元，幅度
25％，主要是因公司配發股票和股票選擇權。有關薪酬並不包括與9.9萬名員工一起工作
的臨時工和合同工。據稱，谷歌的合同工數量高達12萬人，比正式員工還要多。

臉書排名第二，2018年員工的中位數年薪為228,651美元，比2017年下降1.2萬美元，幅度
約5％。臉書一名發言人向《連線》雜誌表示，員工年薪中位數下降並無特別原因。不過
，臉書由於去年爆發數項危機，包括大規模洩漏用戶個資，導致股價大幅下挫。

推特排名第三，去年員工年薪的中位數為172,703美元，增加近1.1萬美元。

輝達（Nvidia）Square及Workday等公司的員工去年年薪中位數也都有超過15萬美元。

不過，全球零售龍頭亞馬遜（Amazon）的年薪乍看之下就沒有那麼夯：去年中位薪僅
28,836美元。不過這是因為大多數員工都是處理發貨訂單的藍領勞工，而不是高薪的軟體
工程師。

美國政府資料顯示，去年舊金山灣區的軟體工程師平均年薪約14萬美元，而全國平均年薪
為10.4萬美元。

(工商時報)

--
http://mbscnn.org/NewsList.aspx?CLASS=221
上座部佛教馬哈希尊者帝釋所問經講記77頁拆穿假佛法大乘的騙局。
馬哈希尊者毗婆舍那講記(含法的醫療)說明如何修四念處增加智慧斷除所有煩惱。
https://santi4u.blogspot.com/  PTMC 馬哈希寂靜禪園
妙法蓮華經、華嚴經、心經、金剛經、梵網經(菩薩戒)、圓覺經、楞嚴經是大乘假佛經。
阿彌陀佛 藥師佛 大日如來是大乘假佛       觀世音 維摩詰 龍樹 地藏王是大乘假菩薩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.85.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562555700.A.7BB.html
推 yamakazi: 大概有人會推睪丸 07/08 11:29
→ hanyi0923: 中位數不是平均 07/08 11:29
→ stkoso: 他國事務 07/08 11:29
推 NSYSUEE: 睪丸 07/08 11:32
推 FK6819: 好爽 07/08 11:34
推 Iamjkc: 低於中位數  哭哭 07/08 11:39
→ iamala: 含股票選擇權後的第一名還不到之前版上的灣區貧窮線30萬 07/08 11:46
→ iamala: 鎂，看來連第一名也很窮？再說灣區“平均”才14萬鎂是怎 07/08 11:46
→ iamala: 麼回事，說好的跳槽一次就破20萬鎂呢？這數據怪怪的。 07/08 11:46
推 automaton: 下跪 07/08 11:46
→ benptt: 林書豪：768萬是美金嗎？ 07/08 11:51
推 louie0909: a很多0可以釋惑一下嗎 07/08 11:53
推 ejnfu: Google果然威猛 07/08 12:05
推 yasea2004: 低於睪丸 07/08 12:07
推 yainman: 中位數！ 07/08 12:09
→ kinoko: 啊ptt就跟現實生活兩個世界  意外嗎 07/08 12:09
推 jacky820602: 中位數給推 07/08 12:12
→ qoo60606: 中位數耶 有點猛 07/08 12:13
→ gotozzz: 扣掉稅還有500多萬吧？ 07/08 12:15
推 Sunofgod: 猛炸了500多 強者同學1年賺我7年薪水 07/08 12:17
噓 ruthertw:                              拿者綠卡鬼島人出來表示: 07/08 12:18
推 cplusplus426: 跪求內推 07/08 12:21
推 eaudex: 30w 是household income吧 07/08 12:35
→ offstage: 中位數無關睪丸 07/08 12:40
推 edwardtp: 台灣政府表示中位數不OK.要用平均數 07/08 12:45
→ x52013: 在台灣的Google員工不知道有沒有這個數字 07/08 12:48
推 tongzhou: 這是美國  又不是台灣=_= 07/08 12:50
推 bluezoo: 菁英中心才收正式員工,雜魚都用約聘就不會拉低薪水. 07/08 13:01
→ wtfconk: 重點是房價,米國至少不用燒那條…人生差很多 07/08 13:06
推 Dreamer77: 谷哥25萬 nv 15萬  這差距好心酸 07/08 13:08
推 gn01216674: 不知道台企敢不敢公布中位數 07/08 13:18
推 azirebb: …… 07/08 13:20
推 balius: 之前GG不是有公布中位數？ 07/08 13:22
推 sustjh: 美國做硬體輸軟體很大 07/08 13:27
噓 ruthertw:                               屁,你把英特爾放哪裡了? 07/08 13:32
推 abc21086999: 文組跪求內推 07/08 13:36
推 jeff0025: 美國稅率不是很高嗎? 07/08 13:37
推 Dreamer77: 3x%吧 稅後還是吊打台灣. 米國該說存的少是自己放一堆 07/08 13:40
→ Dreamer77: 到退休帳戶 07/08 13:40
推 Lions: 科技版統計 台灣貧窮線大約十萬鎂 07/08 13:58
噓 NCKUFatPork: Netflix? 07/08 14:34
→ NCKUFatPork: 抱歉  忘記netflix沒上市 07/08 14:35
→ NCKUFatPork: 不對  有上市啊 07/08 14:35
推 physicsdk: 跪求內推，賺5年台北買房子 07/08 14:36
推 matyih: 硬體輸軟體很大是正確的啊, Intel同樣資歷不論做硬軟都比 07/08 16:10
→ matyih: 不上flag 07/08 16:10
推 matyih: NV軟體工程師比硬體還多 但平均下來當然低一些，比較好奇 07/08 16:22
→ matyih: 為啥17w能排第三 07/08 16:22
推 codehard: 中位數！！ 07/08 16:50
推 jason0308: 宏達電員工表示： 07/08 17:03
→ moonth66: 真是羨慕！只能買威力彩 07/08 17:37
推 yutaka28: 哪裡可以看詳細的數據? 07/08 17:38
推 ttgg: 隔壁的小學畢業炒房仔 光收租一個月兩百萬 07/08 17:42
→ ttgg: 啥屁都不用做 07/08 17:42
推 pizzack: 扣掉稅之後再用物價水準標準化，就台灣180W左右，何況灣 07/08 18:08
→ pizzack: 區房價… 07/08 18:08
推 ejnfu: 稅後收入還是比台灣多很多吧，重點是後續有較多選擇權：你 07/08 18:27
→ ejnfu: 可以過的省一點多存錢，也可以過的很爽少存錢 07/08 18:27
推 bobjohns: 收租才幾個，人家是中位數 輸到看不到北 07/08 18:32
推 sOuOr: 我也覺得Netflix工程師中位數比這個高多了 07/08 18:33
→ sOuOr: 或許Netflix員工組成工程師不算多? 跟Amazon一樣道理 07/08 18:34
推 palindromes: 人家不收垃圾 07/08 19:01
推 harrybbs: 河童工是什麼意思？ 07/08 19:27
推 krit1009: 發包一堆約聘提升自己中位數 棒棒 07/08 19:34
推 s94516: 笑死   有人以為美國灣區房價很低   真的是沒見過市面的可 07/08 19:44
→ s94516: 憐蟲 07/08 19:45
→ happyennovy: 灣區房價所得比沒台北市誇張，但是恐怖的是房屋稅... 07/08 19:50
推 apolloapollo: 不是快倒了 07/08 20:31
噓 jack852: 台灣工程師年薪68萬 大勝 07/08 21:01
推 mdHsieh: 能去美國就去 真的差很多 07/08 21:45
→ willism: 中位數246,804美金指的是ALPHABET公司(不是Google)，而 07/08 21:56
→ willism: 全職員工人數98,711人還有這種數字，可遠比NETFLIX強多 07/08 21:56
→ willism: 了($202,335/6,789人) 07/08 21:56
推 shaform: 台灣如果收入 7xx 萬，邊際稅率是 40%，沒低美國多少 07/08 23:45
→ shaform: 房價如果在台北買，同樣大小的房子，可能也沒便宜多少 07/08 23:46
→ shaform: 物價的話，如果三餐都吃公司，剩下的開銷不見得有高台北 07/08 23:58
→ shaform: 多少 XD 雖然一般人可能不至於這樣搞 (?) 07/08 23:58
→ babyMclaren: 房屋比內容台灣狂輸吧...個人想法 07/08 23:59
→ shaform: 身邊有實際例子，在台北跟女朋友吃一餐的價格，其實比 07/09 00:00
→ babyMclaren: 但也有人覺得睡五星跟睡路邊一樣，難說 07/09 00:00
→ shaform: 在美國單身亂吃一餐的價格高 lol 07/09 00:00
→ babyMclaren: 畢竟台灣人常見的本性就是巷口滷肉飯 07/09 00:01
推 shaform: 這表示飲食花費的上下界其實是有重疊的，根據自己生活 07/09 00:03
→ shaform: 方式不同，絕對存在著在美國賺更多而且消費也比台灣人少 07/09 00:03
→ shaform: 的存在 07/09 00:03
→ shaform: 真的要比的話，應該說，如果在美國，小孩上大學學費 07/09 00:29
→ shaform: 遠高於在台北，這樣的話就難以反駁了 07/09 00:30
→ physicsdk: 看不出誰說灣區房價低耶? 都是說很高吧XD 07/09 00:52
推 sss81521: 美國灣區一個月租金隨便2 3千美，房價很低我是不信啦 07/09 01:12
→ mooto: 原文好像沒說那是前三名吧 另外intel只有10萬鎂出頭 07/09 01:29
→ mooto: 看來在美國當輪班星人待遇沒有好到哪去 07/09 01:30
→ mooto: 台灣明年也會公布中位數 會是誰沒穿褲子呢 07/09 01:31
推 tiuseensii: 派遣多一點，員工高薪沒問題 07/09 06:40
推 snapdragon: intel只好在綠卡辦的快吧 拿到就快跑了 07/09 07:11
推 LeoChaos666: 反觀 07/09 09:06
推 horb: 台灣稅率更高  這個薪水 在台灣應該扣到40%了 07/09 09:14
推 Narcissuss: 灣區可能說的是高雄港吧 07/09 10:08
推 john97611017: 說台灣稅高的也太好笑了.... 07/09 12:24
推 sss81521: 推樓上 07/09 12:36
推 physicsdk: 單所得稅是高，但其它的遠不及美國，所以很畸形啊繳最 07/09 13:08
→ physicsdk: 多的是受薪階級，資方地主都爽賺不必繳 07/09 13:08
→ zxcv4321: 反觀 07/09 17:34
推 s94516: 台灣稅率高？  真的是學生很多 07/09 17:51
推 moboo: 台灣當然稅很高，要你薪水高到一個程度 07/09 20:15
→ moboo: 只是房屋稅很低而已 07/09 20:16
推 shaform: 年收超過400多萬的時候台灣臨界稅率40%美國聯邦稅才 24% 07/09 21:37
→ shaform: 要是你在免稅州的話，總臨界稅率確實美國小於台灣 07/09 21:38
→ shaform: 而且看總體稅收比例，台灣上班族的稅佔總體也比美國高 07/09 21:40
→ shaform: 詳情可搜尋「高所得上班族」，就會找到一些分析 07/09 21:40
→ shaform: x 臨界 o 邊際 07/09 21:55
→ shaform: BTW,美國聯邦稅最高的邊際稅率還是小於40%，所以年收大過 07/09 22:22
→ shaform: 四百萬到一定程度的時候，台灣繳的總收入稅就會大於美國 07/09 22:23
推 fats: 可是大部分人不在免州稅的地方啊，現在州稅dedect又變少， 07/10 00:13
→ fats: 繳了州稅的錢還要被雙重繳聯邦，你這也沒算medicare和social 07/10 00:13
→ fats:  security，這兩個大蓋又8%了 07/10 00:13
→ fats: 有房了話加州基本很接近實價課稅1.2%，100萬美金的房子一年 07/10 00:14
→ fats: 繳1.2萬鎂 07/10 00:14
→ shaform: social security 稅有個上限，medicare的稅率加最高邊際 07/10 00:53
→ shaform: 稅率還是小於 40% ，所以以免稅州的情形，結論是不變的 07/10 00:53
→ shaform: 房屋稅同樣不會隨著收入增加而增長，所以同樣會算得出 07/10 01:06
→ shaform: 一個數字是只要收入大過該數字，台灣的稅就會比較重 07/10 01:06
→ shaform: 當然正常人會不會到達該數字就是另一回事了 07/10 01:06
→ shaform: 假設把州稅，和合法節稅的 401ks/HSAs/529s 全算進來 07/10 02:10
→ shaform: 雖然可知收入太少和太多的時候台灣稅一定比較輕 07/10 02:10
→ shaform: 但中間是否存在某些區域是台灣稅比較重的，好像沒那麼容 07/10 02:11
→ shaform: 易下定論 07/10 02:11
推 tetsu2008: 睪丸文。                  求內推 07/11 01:30
"
"35" NA
"36" NA
"37" "作者twwo (...)看板Tech_Job標題Re: [討論] 如果台灣科技業倒了 大家要做甚麼維生?時間Mon Jul  8 12:33:50 2019
科技業薪水高 ,
能撐幾年先撐幾年 ,
撐越久 賺越多 ,
到最後 若真的撐不住 ,中年失業了
那就去 社區大樓當警衛 , 邊念書考公職 ,
這樣行得通嗎?   人總是要吃飯的麻~~

※ 引述《howareyounow (please)》之銘言：
: 一般來說
: 便利商店
: 洗車
: 房仲
: 銀行助理
: 業務助理
: 清潔類
: 工人
: 投資理財專員?
: 但以RD高效率頭腦 應該也是可以在其他產業發光發熱
: 不知道找不找的到45k以上的工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.231.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562560432.A.C0B.html
噓 MRFROG: 閱 07/08 12:36
推 iPadProPlus: 可以啊 07/08 12:40
推 moonth66: 行的通 07/08 13:10
→ lp123gbaj: 可以賣雞排 07/08 14:10
推 louna30cm: 木工，網拍，潛水員，救生員，平常就要培養了 07/08 16:13
推 mdHsieh: 中年失業 除了活口還有一個問題 就是養家 07/08 22:03
→ wellkom: 科技業都撐不住，搞不好大樓警衛職缺都要跟著緊縮了 07/09 15:30
→ wellkom: 快醒醒 07/09 15:30
推 kelune: 師公 07/10 12:15
"
"38" NA
"39" NA
"40" "作者pi2324 (PTT)看板Tech_Job標題[討論] 如果師父跟大家處不好時間Mon Jul  8 12:59:28 2019

有一個問題一直很困惑我，是關於職場人際關係

如果師父跟大家處不好，但師傅本身不會說其他人的壞話

可是私底下和其他人同事相處，會一直批評我師父

還開玩笑的說，選邊站，要不然到時候就兩邊不是人... ...

請問各位先進，這種狀況會怎麼處理

P.S. 製程師傅是女生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.99.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562561970.A.21E.html
推 lilychin: 一定不正 07/08 13:13
→ uxijgil: 說得好像選邊站後會由他們教妳一樣... 07/08 13:14
推 gn01216674: 有些87就喜歡玩小團體 玩誰排擠誰 07/08 13:16
推 bab7171: 這要考慮？出社會會有人教你就要跪舔了 07/08 14:08
→ bab7171: 我出社會到現在根本沒人教 07/08 14:08
推 cityhunter04: 你沒得選啦，只能站你師父那邊.... 07/08 14:12
推 Lincoln: 小心變背骨 07/08 14:15
噓 powervalue: 當然是站另一邊然後被師父弄，再跟小圈圈抱怨師父人很 07/08 14:16
→ powervalue: 壞啊 07/08 14:16
→ Qoofate: 小團體真87  都是些弱者喜歡玩 07/08 14:25
推 yhy999: 真的！小團體最87搞對立！弱者最會搞這種來貶低別人自我優 07/08 14:51
→ yhy999: 越。 07/08 14:51
推 cckkyle: 當然是離職啊 07/08 14:57
噓 azman1018z: 87小團體搞對立，最後都老闆得利 07/08 14:58
→ abc0922001: 會在背後說人壞話的要小心，你自己也不要私底下評論 07/08 15:12
推 Qoofate: 強者才懶得理這些廢物 07/08 15:13
推 uiop019: 我的作法兩邊不得罪，我前主管黑到底，但還是決定考績的 07/08 15:21
→ uiop019: ，做的心很累 07/08 15:21
推 Lhmstu: 跟你情況相同，在同事面前就笑笑聽就好，師傅面前認真學 07/08 15:26
推 yudofu: 這種會挑撥底下的人站過去的才是有問題 07/08 15:57
推 andy0624: 有個政治被骨仔 給你參考一下 07/08 15:57
推 h321123aa: 等你學完師父手上的東西且能獨立運作再來考慮選邊的問 07/08 15:59
→ h321123aa: 題… 07/08 15:59
推 werz: 可以跟你姑姑一起隱居古墓 做一對神鵰俠侶啦 07/08 16:22
推 o760823: 一定不正 07/08 16:27
推 a810086: 在師傅面前認真學，在其他同事面前陪笑小小附和個兩句讓 07/08 16:30
→ a810086: 他們覺得你認同他們，戲演的好就可以獨善其身 07/08 16:30
推 MrDiao: 做人要圓融 07/08 16:43
推 retard444: 一定不正+1 07/08 17:04
→ Hsieh1989: 自身經驗，離職！ 除非你接受這樣環境 07/08 17:27
推 jasontmk: UMC對吧...... 07/08 17:41
推 kingofage111: 沒必要跟別人玩什麼鬥爭 07/08 18:03
推 seaping: 我的話會挺師父，看不起小人 07/08 18:32
→ chocopie: 大哥是對的 07/08 19:02
推 dmOvOmb: 跟著大哥走！ 07/08 20:30
推 g007: 挺師傅呀！連師傅都反骨，其他人會怎麼看你 07/08 20:50
推 chuegou: 背骨一時爽 一直背骨一直爽 建議先桶師父再桶其他人 07/08 20:53
推 james1827364: 有的學 跪舔都來不及 07/08 21:07
推 asd774499: 沒實力的才玩小手段 07/08 21:29
推 mdHsieh: 高手可以遊走任何一個團體 搞小團體才是最幼稚的 07/08 21:40
推 plumageke: 當然要挺師傅 07/08 21:48
→ invidia: 直接Q了 07/08 22:07
→ bles61211: 聽聽就好 更下班才是真的 07/08 23:08
推 georgeboy: 越無能的越會玩這種遊戲來排擠強者 07/08 23:30
→ georgeboy: 記得要挺師父 07/08 23:31
推 billccchang: 挺師父+1 07/08 23:39
推 lululun: 小團體 嘔嘔嘔 07/09 01:17
→ lululun: 挺師父+1 07/09 01:18
推 goderA: 選乃大的 07/09 02:47
推 Rocker5566: 幹師父 我是說挺師父 07/09 03:04
推 fanix21: 師傅如果強到對方只能小圈圈排擠，那你就安心跟 07/09 08:04
推 j10731: 以後換你被嘴，有差嗎？跟小團體好沒什麼路用 07/09 10:22
推 usapuma123: 視野不夠才在搞小團體∼∼教你的是師傅，不是其他人 07/09 10:27
推 andrewkey: 嗆爆他們好嗎,看不起這種人拉 07/09 11:51
推 Satansblessi: 不一定不正才被排擠啊   要排擠你一堆理由......搞 07/09 13:49
→ Satansblessi: 但搞這種小團體一定真弱者 07/09 13:50
推 Rocker5566: 強者是孤獨的 07/09 15:22
推 horb: 跟會幫你的強者就對了  雜兵可以忽視 07/09 15:55
推 apley: 挺進師父+1 07/10 00:02
推 giantwinter: 選邊站 07/10 01:57
推 c0758: 直接當獨行俠科科 07/10 10:03
→ fightforlive: 師傅厲害且願意帶人就跟他站在一起,不厲害就選邊站 07/10 13:23
→ wellkom: 面對她、推倒她、搞定她、拯救她。 07/10 13:55
推 shooter555: 跟好師傅吧 要不然才真的是兩邊不是人 07/10 14:11
"
"41" NA
"42" NA
"43" "作者Tamio (Tamio)看板Tech_Job標題[討論] Garmin 淬鍊30 挑戰不凡 面試通知時間Mon Jul  8 13:30:37 2019
朋友沒帳號，代po。

請問有版上大大應徵這次garmin自動化機構工程師/自動化電控工程師/製程整合工程師…
…等職缺嗎？
聽說是7/13 or 7/20面試，
想請教大概何時會發通知？還是說我朋友已經出局了呢？

感謝各位大大。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.182.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562563839.A.B61.html
推 pfsandy0815: 也還沒收到...還是說我也出局了 07/08 13:34
推 komcmc: 有收到mail 有測驗跟英文 07/08 13:46
推 J456636: 尊爵！不凡的人生從此開始！ 07/08 13:48
→ Tamio: 那沒收到就是出局的意思，QQ 07/08 13:48
推 cplusplus426: garmin 要四大 07/08 14:19
推 Elisa5203: 已收到英文 人格測驗以及面試通知 07/08 14:28
推 JerianGrant: https://i.imgur.com/ZPvUvsV.jpg 07/08 14:45
→ lp123gbaj: 先幫原po QQ 07/08 15:18
→ catslave6: 沒有吧，我朋友私立學士也有錄取耶 07/08 15:28
推 ankala: 早就都收了 四大你個頭 07/09 13:10
推 joe91928: 已收到 07/09 13:26
"
"44" NA
"45" NA
"46" "作者FourZero (親愛的路人)看板Tech_Job標題Fw: [情報] 達梭系統行業巡展 - 台北/桃園站時間Mon Jul  8 13:33:37 2019
※ [本文轉錄自 Mechanical 看板 #1T8gwgDm ]

作者: FourZero (親愛的路人) 看板: Mechanical
標題: [情報] 達梭系統行業巡展 - 台北/桃園站
時間: Mon Jul  8 10:47:04 2019

各位前輩、版友們大家早，小弟來分享一場活動資訊！

達梭系統我想大家應該不陌生，SolidWorks就是達梭系統的產品。
這次達梭大中華區巡展除了大陸的：佛山、上海、東莞、西安、蘇州、重慶
皆已順利展出之外，台灣的台中場與台南場也已完美謝幕。

最後一場：台北、桃園場將於7/26福容大飯店盛大舉行，
盛情的邀請各位前輩、先進們來一同參加、共襄盛舉。

以下是活動內容：
本次活動由小弟Philip的公司宇祥股份有限公司與達梭系統合辦。
主要議題有4：
1、接軌AI，優化設計
2、數位製造在高科技行業的應用案例
3、數位化轉型，提升核心競爭力
4、從概念到實踐的數位智能製造 - 數位雙生(Digital Twin)在智慧製造的應用

近幾年大家常提到AI設計(人工智慧)，宇祥多年配合達梭產品，
優化設計的客戶相當相當多，XX塑膠、XX電機etc.
客戶皆與宇祥配合20多年，經驗相當豐富，到底這麼多年，
AI優化設計能做到如何的程度，歡迎前來了解！
(絕對不是只是單純的公式求解！)


另外大家常聽到PLM與ERP整合、MES工廠端串接，
究竟該如何做到，公司也有相當多的成案。
某上市上櫃公司，兩岸五地皆有廠區，
除了將六種不同的CAD資訊整合到系統內之外，
配合宇祥的資訊整合能力，連同MES也將資訊做到串聯。

本次活動時間為2019年7月26日，地點在桃園福容大飯店，
地址：桃園市龜山區復興一路2號3-9樓
桃園機場捷運線A8站出來就到了，附近也很方便停車。
以上活動內容加上分享一些淺見。
若有興趣了解的前輩、版友、鄉民們，
以下是活動網址或是與Philip聯繫也可。

報名網址 http://reurl.cc/ONX73

Philip (飛利浦) 邱先生
[email<U+00A0>protected]
0920-115-028
02-3151-7980*58

若版上前輩對設計單位與其他部門協同作業或與ERP整合有興趣了解，
也歡迎與Philip聯繫。
(共用件、標準件的管理、ECRECO流程管理、一圖多料、一料多圖)

以上，感謝各位的觀看，祝大家上班順心、年終多多！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.159.139 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Mechanical/M.1562554026.A.370.html

※ 編輯: FourZero (211.21.159.139 臺灣), 07/08/2019 13:34:08
"
"47" NA
"48" NA
"49" "作者davidwales (cluster)看板Tech_Job標題[請益] 台灣的業界,通才和專才哪個比較重要?時間Mon Jul  8 14:17:34 2019

 有看到一些研究指出

 在高度發達國家的教育比較重視通才更甚於專才

 因為創新公司比較多 而他們需要更多懂得活用知識的專才的人力

 來幫忙度過公司投入創新帶來的前景不明和獲利不佳等營業風險

 而在工業發展導向的國家

 反而是比較需要專才的人力

 有人知道台灣現階段特別是業界

 人力招募上是比較重視專才還是通才??

 這是不是也會反應在大學研究所的課程設計上呢??

 謝謝~~~~~~~~~~





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 155.69.196.203 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1562566656.A.652.html
※ 編輯: davidwales (155.69.196.203 新加坡), 07/08/2019 14:18:55
推 smartchou: 一樓廢材 07/08 14:24
推 goodga: 二樓廢才 07/08 14:24
推 harden13usa: 三樓廢材 07/08 14:24
→ flysonics: 比較重視口才 以及高層有沒有人脈 其他都假的 07/08 14:26
推 EricChao: 老闆喜歡比較重要 07/08 14:32
→ wbw: 都不重要，奴才比較重要 07/08 14:32
推 maneatis: 奴柴 07/08 14:34
推 lilychin: 演技and嘴炮 07/08 14:42
推 tseng1129: 奴才最重要 07/08 14:47
推 kof2200: 柴柴 07/08 14:51
噓 xsoho: 會賺錢的\"才\"不重要嗎？ 07/08 14:54
推 homepark: 猜猜 07/08 14:56
→ buwa56: 嘴砲大過一切 甚麼材都不重要 07/08 14:57
→ buwa56: 推四樓 07/08 14:58
推 kevinmeng2: 20年前台灣說不尊重專業 07/08 14:59
→ kevinmeng2: 10年前台灣說不尊重專業 07/08 14:59
→ kevinmeng2: 今天台灣還在說不尊重專業… 07/08 14:59
推 spath: 專才還容易評估，通才要怎麼評估？最後只剩下口才這項技能 07/08 15:00
→ davidwales: 通才的英文叫做 general skills,口才算溝通技巧的一種 07/08 15:01
推 join183club: 老闆 : 我全都要。 07/08 15:04
推 spath: 我籃球排球桌球羽球網球都會打，(自認)是個球類運動的通才 07/08 15:04
→ spath: ，但不知為何沒有職業隊要我 07/08 15:04
推 morichi: 發大材 07/08 15:11
→ JackChena: 口才比技能重要多了，口才能讓你精神上感覺發大財 07/08 15:17
→ JackChena: 人類最後會走向就身上的富足 07/08 15:17
→ JackChena: 精神上的富足 07/08 15:18
推 a61156114: 不會反應在研究所課程，你覺得教授教課有在管這個？ 07/08 15:19
推 labview7: https://i.imgur.com/mtZFCL1.jpg 07/08 15:26
推 houjay: 台灣哦？奴才 07/08 15:30
推 UnaBaby: 個人覺得現在是專才的時代，網路成本極低、邊際成本低。 07/08 15:32
→ UnaBaby: 基本上有專長就可以靠網路服務到任何一個人。 07/08 15:32
推 physicsdk: 老闆會跟你說都很重要，卻不知道底下升官的都是廢柴 07/08 15:37
推 Atkins13: 就因為是資訊爆炸 過濾 整合 除錯能力的通才也很重要 專 07/08 15:38
→ Atkins13: 精跟本位主義往往只是一線之隔 07/08 15:38
推 Atkins13: 不過爭這個沒意義 就跟華山劍氣之爭一樣 明明兩個都重要 07/08 15:40
→ Atkins13: 卻把格局做小到要選邊站 07/08 15:40
推 GALA256: 關係>>口才>>奴才>>>>>>>>通才>>專才 07/08 15:41
推 GALA256: 沒關係就先當奴吧！在上層眼裡聽不聽話永遠比專不專業重 07/08 15:43
→ GALA256: 要！ 07/08 15:43
→ GALA256: 管你學高八斗，如果不聽話一樣弄走你！ 07/08 15:44
推 potential208: 台灣是奴才 07/08 15:47
→ GALA256: 有關係能當神仙，沒關係要能先當狗，狗當久了就會變老虎 07/08 15:48
→ GALA256: ！神仙老虎狗比喻參考參考！ 07/08 15:48
→ luche: 先想想怎麼安全把錢搶到放入口袋吧 07/08 15:53
→ a1121210: 天生我才必有用，一枝草一點露。 07/08 15:59
→ wake7078: 天才最重要 07/08 16:10
→ wake7078: 泛指腦力 家世 07/08 16:11
推 henryyeh5566: 口才 07/08 16:25
推 sdf90258: 奴才 07/08 16:31
推 tsairay: 所謂的通才是有每一方面都有80分水準才叫通才 07/08 16:31
→ tsairay: 不是你每一方面只有60分叫做通才 07/08 16:32
→ tsairay: 單一方面90分是專才,但通才只允許差一點,不是允許差很多 07/08 16:32
推 Darkbeat18: 都需要，然後月薪三萬 07/08 16:36
推 turorach: 小朋友才做選擇 07/08 16:38
推 don323: 反正都是奴才 07/08 16:42
推 yudofu: 學校是能多專？大部分都是出了社會才才開始專 07/08 16:42
推 johnpotato: 告訴你 奴才 才是職場必備 07/08 16:46
推 oldjack: 奴才是王道 07/08 16:55
→ Bluetign: 懂走後門,然後不要發在板上炫耀被主管逮到,比較重要 07/08 16:58
推 fallennrise: 關係>>拍馬屁=口才>>>>>通才>專才 07/08 17:08
→ dreamnook: 詐騙 07/08 17:27
→ phyrexian: 當然是奴才阿 07/08 17:31
推 MadeInChina: 能賺錢的才 07/08 17:33
推 alex01: 只看到一堆井蛙 07/08 17:50
推 GameGyu: 都不重要，奴才比較重要 +1 07/08 18:22
推 eyb602: 這兩者的職位需求不一樣啊 07/08 18:26
推 apley: 都不重要,台灣重要的奴才跟口才 07/08 18:35
推 Lorekeeper: 鬼島老闆最愛奴才... 07/08 19:01
推 arcc: 台灣要的是演員 07/08 19:15
推 mathrew: 老闆愛的是奴才 07/08 19:23
推 gaber: 核彈做不出來也敢說尊重專業？ 07/08 19:26
→ A0091127: 我奴才＋廢材 07/08 19:48
→ b0690151:  三年以下專才以上通才 07/08 20:08
推 Blasla: 當然是奴才啊 07/08 20:11
→ NingK: 看你哪個業界 07/08 20:22
→ NingK: 科技業也分很細 07/08 20:23
推 nec1002: 專才不是A咖都沒用 07/08 21:07
推 Juan00: 小公司要通才 大公司要專才 當主管要口才 大概4這個意思 07/08 22:12
推 Mystiarun: 奴才，不能發大才 07/08 22:40
推 andysun0706: 口才比較重要，你可以說到你老闆爽就贏了 07/08 22:52
推 DHMdelta: 把拔第一，其餘others去旁邊玩沙。 07/09 00:01
推 eason77: 關係最重要，其他不重要 07/09 00:45
推 forfan: 最重要是高雄發大財 07/09 01:31
→ z030060374: 老闆喜歡的是庸才 07/09 07:32
推 DowntoC: 口才..正解 07/09 08:05
推 cityhunter04: 嘴砲最厲害... 07/09 09:21
噓 sunjd1: 奴才 07/09 11:34
→ loloman: 通才 07/09 13:18
→ Colossus: 鬼島奴工 老闆最愛 07/09 13:28
推 normis722: 一二三樓不要自暴自棄阿! 07/09 13:43
推 NCUbighead: 專業部分要專才，溝通部分要通才，薪水部分把你當奴才 07/09 16:59
→ NCUbighead: 。懂了嗎? 07/09 16:59
→ zxcv4321: 學生滾 07/09 17:32
推 physicsdk: 前3樓有自知之明給個讚 07/09 19:21
推 joknight: 口才最重要 07/10 00:06
推 cfallstar: 這需要廢柴跟奴才 07/10 00:35
"
"50" NA
"51" NA
